<!DOCTYPE html>
<html>
<head>
	<title>Mountain Pack</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	
	<!-- Demo style site -->
	<link rel="stylesheet" type="text/css" href="static/css/style.css">

	<!-- jQuery needed to run the puglin (needed) -->
	<script src="static/js/jquery-1.9.0.min.js"></script>
	<script src="static/js/jquery-ui.1.10.3.min.js"></script>

	<!-- mountainnotifications CSS -->
	<link rel="stylesheet" type="text/css" href="static/css/mountainnotifications.min.css">

	<!-- mountainnotifications JS -->
	<script src="static/js/mountainnotifications.js"></script>


	

</head>
<body>


<div align="center">
<div class="container" >
	
	<h2>MiniBox</h2>
	<p>
		Showing an image minibox, with callback and click enabled.
	</p>
	<button id="botPressMe">Show me!</button>
	


</div>
</div>


<script type="text/javascript">

$("#botPressMe").on("click",function(){
	
	$.mpMiniBox({
		content: "Click Me!",
		cssloading: false,
		blackscreen: true,
		img: "static/img/Leopard/Transmit.png",
		blink: true,
		closeonclick: true,
	},function(){
		alert("Thank you!");
	});

})

</script>

</body>
</html>