<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- jQuery Import -->
	<script src="static/js/jquery-1.11.2.min.js"></script>
	
	<!-- Font-Awesome -->
	<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	
	<!-- Animate css -->
	<link rel="stylesheet" href="static/css/animate.css">


	<!-- Tool Tip Guide! -->
    <script src="static/js/tourtipguide.min.js"></script>
    <link rel="stylesheet" href="static/css/tourtipguide.min.css">


	<title>Tour Tip Guide</title>
</head>
<body>

	<h1>Your awesome page</h1>

</body>
</html>
