<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
	<title>Yose Modal - A modal that will work for you</title>
 	<meta name="description" content="">
	<meta name="author" content="YourName">
	<meta name="copyright" content="YourName">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2014-09-01T00:00:00+02:00">
	
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="assets/css/documenter_style.css" rel="stylesheet">
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    
	
	<style>
		html, body{background-color:#FFFFFF;color:#383838;}
		h1,h2,h3,h4,h5,h6{color:#383838;}
		section table{background-color:#FFFFFF;}
		::-moz-selection{background:#444444;color:#DDDDDD;}
		::selection{background:#444444;color:#DDDDDD;}
		a.brand{background-image:url();}
		a, a:hover, a:active{color:#0000FF;}
		hr{border-top:1px solid #EBEBEB;border-bottom:1px solid #FFFFFF;}
		div.navbar-inner, .navbar .nav li ul{background:#DDDDDD;color:#222222;}
		a.btn-navbar{background:#DDDDDD;color:#222222;}
		.navbar .nav li a{color:#222222;text-shadow:1px 1px 0px #EEEEEE;}
		.navbar .nav li a:hover, .navbar .nav li.active a{text-shadow:none;}
		div.navbar-inner ul{}
		.marketing-byline{color:#FFFFFF;}
		.navbar .nav > li a{color:#444444;}
		.navbar .nav > li a:hover, a.btn-navbar:hover{background:#444444;color:#DDDDDD;}
		.navbar .nav .active > a, .navbar .nav .active > a:hover, a.btn-navbar:active{background-color:#444444;color:#DDDDDD;}
		.navbar .nav li ul li a:hover{background:#444444;color:#DDDDDD;}
		.navbar .nav li ul li a:active{background:#444444;color:#DDDDDD;}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -ms-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -webkit-gradient(linear, 0 0, 0 0088CC%, from(#DDDDDD), to(#0044CC));
			  background-image: -webkit-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -o-linear-gradient(top, #0088CC, #0044CC);
			  background-image: linear-gradient(top, #0088CC, #0044CC);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088CC', endColorstr='#0044CC', GradientType=0);
			  border-color: #0044CC #0044CC #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  background-color: #0044CC;
		}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
	
	
    </head>
    
<body class="documenter-project-yose-modal" data-spy="scroll" id="top">

<!-- Documentation Navbar -->

<div class="navbar navbar-fixed-top">
	<div class="navbar-inner">
		<div class="container"> 
			<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </a> 
			<a class="brand" href="#">Yose Modal - A modal that will work for you</a>
			<div class="nav-collapse">
			<ul class="nav">
					
			<li><a href="#before_start" title="Before start">Before start</a></li>
			<li><a href="#installation" title="Installation">Installation</a></li>
			<li><a href="#the_call" title="The Call">The Call</a></li>
			<li><a href="#important" title="Important">Important</a></li>
			<li><a href="#properties" title="Properties">Properties</a></li>
			<li><a href="#yose_generator" title="Yose Generator">Yose Generator</a></li>
			<li><a href="#ending" title="Ending">Ending</a></li>

			</ul>
			</div>
		</div>
	</div>
</div> <!-- End of Navbar -->

<!-- Main Container Beginning -->			
			
<div class="container" id="documenter_content">
    
	<div id="documenter-cover">
	<div class="masthead">
	    <h1>Yose Modal - A modal that will work for you</h1>
	    <p></p>
	    <ul class="marketing-byline">
			<li>created: 03/01/2011</li>
			<li>latest update: 09/01/2014</li>
			<li>by: YourName</li>
			<li><a href="http://codecanyon.net/user/klerith/portfolio">codecanyon.net/user/klerith/portfolio</a></li>
		</ul>
	    <p class="download-info">
			<a href="http://codecanyon.net/user/klerith/portfolio" class="btn btn-primary btn-large">Porfolio</a> <a href="http://codecanyon.net/user/klerith" class="btn btn-large">Support</a> 
		</p>
		
	</div> <!-- masthead -->
	
   <div id="intro">
    <p class="highlight hero-unit">Thank you for your support</p>
   </div> <!-- intro -->
   
	</div>
      
  <section id="before_start">
	<div class="page-header"><h3>Before start</h3><hr class="notop"></div>
<p>
	Before start, take your time and play with the Code Generator. Is a simple and easy way to understand the plugin call.</p>
<p>
	&nbsp;</p>
<p>
	Also, I create a tutorial folder to show you examples and other stuff to help you master this plugin.</p>
<p>
	&nbsp;</p>
<p>
	Any problem, suggestion or anything you want to tell, don&#39;t hesitate and contact me via my codecanyon profile:</p>
<p>
	http://codecanyon.net/user/klerith</p>
</section>
<section id="installation">
	<div class="page-header"><h3>Installation</h3><hr class="notop"></div>
<p>	Yose Modal uses a Generic jQuery, Font Awesome and&nbsp;Gsap libraries to make it work.</p>
<p>	&nbsp;</p>
<p>	Library verions used:</p>
<ul>	<li>		jquery-1.11.1 : Can work with 1.7 or newer</li>
	<li>		Font Awesome 4.2.0: Any Font Awesome from 4.0 wan be used.</li>
	<li>		TweenMax and TimeMax from GreenSock. 1 september 2014 version: &nbsp;(http://greensock.com/) for Javascript animations.</li>
	<li>		YoseModal.js that is all the code that I create to make this work. current version v1.0</li>
</ul>
<p>	&nbsp;</p>
<p>	&nbsp;</p>
<p>	This is all the make up you need to do.</p>
<p>	&nbsp;</p>
<h2>
	Styles</h2>
<p>	This is recommended to place into the <strong>&lt;head&gt;</strong> section. I recommend to use the .MIN version, because it loads faster.</p>
<div>
	&nbsp;</div>
<pre class="prettyprint lang-css linenums">
&lt;!-- Font Awesome  --&gt;
&lt;link rel=&quot;stylesheet&quot; href=&quot;static/font-awesome/css/font-awesome.min.css&quot;&gt;

</pre>
<div>
	<pre class="prettyprint lang-css linenums">
&lt;!-- Yose Modal CSS --&gt;
&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;static/css/yosemodal.min.css&quot;&gt;</pre>
</div>
<p>	&nbsp;</p>
<h2>
	Javascript libraries</h2>
<p>	This can me placed into &lt;head&gt; or in the footer, the important thing, is that you need to place them in the following order.</p>
<ol>
	<li>		jQuery.js&nbsp;</li>
	<li>		gsap.js&nbsp;</li>
	<li>		yosemodal.js</li>
</ol>
<p>	&nbsp;</p>
<pre class="prettyprint lang-js linenums">
&lt;!-- jQuery needed to run the puglin (needed) --&gt;
&lt;script src=&quot;static/js/jquery-1.11.1.min.js&quot;&gt;&lt;/script&gt;

</pre>
<div>
	<pre class="prettyprint lang-js linenums">
&lt;!-- Gsap Animations --&gt;
&lt;script src=&quot;static/js/gsap.js&quot;&gt;&lt;/script&gt;

</pre>
	<div>
		<pre class="prettyprint lang-js linenums">
&lt;!-- Yose Modal JS --&gt;
&lt;script src=&quot;static/js/yosemodal.min.js&quot;&gt;&lt;/script&gt;</pre>
		<p>			&nbsp;</p>
		<p>			And you are ready to go to use it as you want</p>
	</div>
</div>
<div>
	&nbsp;</div>
<div>
	&nbsp;</div>
<p>	&nbsp;</p>
<p>	&nbsp;</p>
<p>	&nbsp;</p>
<p>	&nbsp;</p>
<p>	&nbsp;</p>
<p>	&nbsp;</p>
<p>	&nbsp;</p>
<p>	&nbsp;</p>
</section>
<section id="the_call">
	<div class="page-header"><h3>The Call</h3><hr class="notop"></div>
<p>	This is an example of a Basic Call</p>
<p>	&nbsp;</p>
<pre class="prettyprint lang-js linenums">
$.yosemodal({
    title: &quot;Some title&quot;, 
    content: &quot;Some random content&quot;, 
});</pre>
<p>	This will create a basic yose modal like this</p>
<p>	<img alt="" src="assets/images/image_1.png" style="width: 377px; height: 128px;"></p>
<p>	&nbsp;</p>
<p>	&nbsp;</p>
<p>	If you want to show the modal just after the page is loaded:</p>
<pre class="prettyprint lang-js linenums">
&lt;script type=&quot;text/javascript&quot;&gt;
$(document).ready(function(){
   $.yosemodal({
       title: &quot;Some title&quot;, 
       content: &quot;Some random content&quot;, 
   });
<span style="font-family: Arial, Verdana, sans-serif;">});
&lt;/script&gt;</span></pre>
<p>	This is all the make up.</p>
<p>	&nbsp;</p>
<div>
	&nbsp;</div>
<p>	&nbsp;</p>
<p>	&nbsp;</p>
</section>
<section id="important">
	<div class="page-header"><h3>Important</h3><hr class="notop"></div>
<p>	Before start reading all this properties, remember that I create a Generator just for you</p>
<p>	&nbsp;</p>
<p>	<img alt="" src="assets/images/image_2.png" style="width: 152px; height: 99px;"></p>
<p>	&nbsp;</p>
<p>	<img alt="" src="assets/images/image_3.png"  ></p>
</section>
<section id="properties">
	<div class="page-header"><h3>Properties</h3><hr class="notop"></div>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<table border="1" cellpadding="1" cellspacing="1" style="width: 100%;">
	<thead>
		<tr>
			<th scope="col">
				<strong>Property</strong></th>
			<th scope="col">
				<strong>Default Value</strong></th>
			<th scope="col">
				<strong>Example</strong></th>
			<th scope="col" style="width: 500px;">
				<strong>Description</strong></th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>
				title</td>
			<td>
				undefined</td>
			<td>
				&quot;Some Title&quot;</td>
			<td>
				(optional) - This is the value that appear in the top of the modal.</td>
		</tr>
		<tr>
			<td>
				content</td>
			<td>
				undefined</td>
			<td>
				&quot;Some Content&quot;</td>
			<td>
				(optional) - This is the content of the modal. If you are not using iFrame, youtube or transform a div, this value will be required.</td>
		</tr>
		<tr>
			<td>
				position</td>
			<td>
				&quot;center&quot;</td>
			<td>
				&quot;fixed&quot;</td>
			<td>
				Yose Modal custon fixed or center position. If you use fixed, you will need to specify the coordinates</td>
		</tr>
		<tr>
			<td>
				top</td>
			<td>
				undefined</td>
			<td>
				100px or 50%</td>
			<td>
				Distance from the top screen (Bottom property most be empty)</td>
		</tr>
		<tr>
			<td>
				bottom</td>
			<td>
				undefined</td>
			<td>
				100px or 50%</td>
			<td>
				Distance from the bottom of the screen. (Top property most be empty)</td>
		</tr>
		<tr>
			<td>
				bottom</td>
			<td>
				undefined</td>
			<td>
				100px or 50%</td>
			<td>
				Distance from the left side. (Right property most be empty)</td>
		</tr>
		<tr>
			<td>
				right</td>
			<td>
				undefined</td>
			<td>
				100px or 50%</td>
			<td>
				Distance from the left side. (Right property most be empty)</td>
		</tr>
		<tr>
			<td>
				animation</td>
			<td>
				&quot;fade&quot;</td>
			<td>
				&quot;bounceIn&quot;</td>
			<td>
				Yose Modal appear with this animation</td>
		</tr>
		<tr>
			<td>
				animationout</td>
			<td>
				&quot;fade&quot;</td>
			<td>
				&quot;side&quot;</td>
			<td>
				Yose Modal dissapear with this animation</td>
		</tr>
		<tr>
			<td>
				intime</td>
			<td>
				0</td>
			<td>
				0.5, 1, 2 seconds</td>
			<td>
				Yose Modal appear with this time</td>
		</tr>
		<tr>
			<td>
				indelay</td>
			<td>
				0</td>
			<td>
				0.5, 1, 2 seconds</td>
			<td>
				If you want some delay before appear</td>
		</tr>
		<tr>
			<td>
				width</td>
			<td>
				&quot;300px&quot;</td>
			<td>
				&quot;100px&quot; or &quot;50%&quot;</td>
			<td>
				Modal&#39;s width</td>
		</tr>
		<tr>
			<td>
				height</td>
			<td>
				undefined</td>
			<td>
				&quot;100px&quot; or &quot;50%&quot;</td>
			<td>
				(Optional) If you don&#39;t specify anything, it will addapt to the content</td>
		</tr>
		<tr>
			<td>
				closeonclick</td>
			<td>
				false</td>
			<td>
				true</td>
			<td>
				If you want to close the modal when the user clicks outside</td>
		</tr>
		<tr>
			<td>
				showbuttons</td>
			<td>
				true</td>
			<td>
				false</td>
			<td>
				If you want to show the buttons</td>
		</tr>
		<tr>
			<td>
				red</td>
			<td>
				true</td>
			<td>
				false</td>
			<td>
				Enable or disabled the Red Button</td>
		</tr>
		<tr>
			<td>
				red</td>
			<td>
				true</td>
			<td>
				false</td>
			<td>
				Enable or disabled the Yellow Button</td>
		</tr>
		<tr>
			<td>
				green</td>
			<td>
				true</td>
			<td>
				false</td>
			<td>
				Enable or disabled the green Button</td>
		</tr>
		<tr>
			<td>
				faicon</td>
			<td>
				undefined</td>
			<td>
				fa-star-o</td>
			<td>
				Font-Awesome icon<br>
				Click <a href="http://fortawesome.github.io/Font-Awesome/icons/" target="blank">Here</a> for a complete list of icons</td>
		</tr>
		<tr>
			<td>
				img</td>
			<td>
				undefined</td>
			<td>
				&quot;path/of/the/image&quot;</td>
			<td>
				Do you want a custom image instead of Font-Awesome Icon?</td>
		</tr>
		<tr>
			<td>
				imgrounded</td>
			<td>
				false</td>
			<td>
				true</td>
			<td>
				Do you want to make it rounded?</td>
		</tr>
		<tr>
			<td>
				theme</td>
			<td>
				&quot;white&quot;</td>
			<td>
				&quot;black&quot;</td>
			<td>
				Use a pre-made theme</td>
		</tr>
		<tr>
			<td>
				backscreen</td>
			<td>
				true</td>
			<td>
				false</td>
			<td>
				Do you want to block the page when the modal appear?</td>
		</tr>
		<tr>
			<td>
				backscreen</td>
			<td>
				&quot;#000000&quot;</td>
			<td>
				Any HTML color</td>
			<td>
				Backgrond color</td>
		</tr>
		<tr>
			<td>
				bgopacity</td>
			<td>
				0.5</td>
			<td>
				0.9</td>
			<td>
				Background color opacity</td>
		</tr>
		<tr>
			<td>
				iframe</td>
			<td>
				undefined</td>
			<td>
				&quot;Path&quot; or &quot;http://www....&quot;</td>
			<td>
				URL of the page that you want to show</td>
		</tr>
		<tr>
			<td>
				iframecache</td>
			<td>
				true</td>
			<td>
				false</td>
			<td>
				If you want to pre-load the iFrame</td>
		</tr>
		<tr>
			<td>
				loadingmessage</td>
			<td>
				&quot;loading&quot;</td>
			<td>
				&quot;Loading... please wait&quot;</td>
			<td>
				Custom loading text</td>
		</tr>
		<tr>
			<td>
				loadingicon</td>
			<td>
				&quot;fa-gear&quot;</td>
			<td>
				&quot;fa-star-o&quot;</td>
			<td>
				Font-Awesome icon</td>
		</tr>
		<tr>
			<td>
				timeout</td>
			<td>
				undefined</td>
			<td>
				2 (2 seconds)</td>
			<td>
				Time before autoclose</td>
		</tr>
		<tr>
			<td>
				youtubeurl</td>
			<td>
				undefined</td>
			<td>
				&quot;roHaEWT2g0o&quot;</td>
			<td>
				YouTube ID for the video that you want to show</td>
		</tr>
		<tr>
			<td>
				youtubecontrols</td>
			<td>
				false</td>
			<td>
				true</td>
			<td>
				Hide or show the youtube video controls</td>
		</tr>
		<tr>
			<td>
				youtubeinfo</td>
			<td>
				false</td>
			<td>
				true</td>
			<td>
				Hide or show the youtube information about the video</td>
		</tr>
		<tr>
			<td>
				divwithclass</td>
			<td>
				undefined</td>
			<td>
				&quot;DivModal1&quot;</td>
			<td>
				And element with the unique class to turn it into a Yose Modal.</td>
		</tr>
		<tr>
			<td>
				mobilehidebuttons</td>
			<td>
				false</td>
			<td>
				true</td>
			<td>
				Force to hide Yose Modal buttons on mobile phones</td>
		</tr>
	</tbody>
</table>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
</section>
<section id="yose_generator">
	<div class="page-header"><h3>Yose Generator</h3><hr class="notop"></div>
<p>
	I know there are a lot of properties to change. This will make Yose Modal addapt to any kind of use, but you don&#39;t want to memorize every single one right?</p>
<p>
	&nbsp;</p>
<p>
	This is the Yose Generator for Yose Modal, is easy to use and get the code in no time.</p>
<p>
	&nbsp;</p>
<p>
	<img alt="" src="assets/images/image_4.png"></p>
</section>
<section id="ending">
	<div class="page-header"><h3>Ending</h3><hr class="notop"></div>
<p>
	Now, I recommend you to check the Tutorial Folder.</p>
<p>
	&nbsp;</p>
<p>
	In that place, you will see how to do thing that I usually get asked, like &quot;How can I launch a Yose Modal when the form loads?&quot; and stuff like that.</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	So, I hope Yose Modal works in your project like it help me in my owns.</p>
<p>
	&nbsp;</p>
<p>
	Have a nice day</p>
</section>



    <hr />

<footer>
    <p>Copyright YourName 2014 made with the <a href="http://rxa.li/documenter">Documenter v2.0</a></p>
</footer>

</div><!-- /container --> 

<!-- Le javascript
    ================================================== --> 
<!-- Placed at the end of the document so the pages load faster --> 
<script>document.createElement('section');var duration='500',easing='swing';</script>
<script src="assets/js/jquery.js"></script> 
<script src="assets/js/jquery.scrollTo.js"></script>
<script src="assets/js/jquery.easing.js"></script>
<script src="assets/js/scripts.js"></script> 
<script src="assets/js/google-code-prettify/prettify.js"></script> 
<script src="assets/js/bootstrap-min.js"></script> 
</body>
</html>
