<!DOCTYPE html>
<html>
<html lang="en">
	<head>
		<!-- For small screens -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<!-- jQuery, needed, but is optional if you already had a jquery on your page -->
		<script src="static/js/jquery-2.1.4.min.js"></script>
				
		<!-- KL-Animate functions needed and greensock libraries -->
		<script src="static/js/greensock.js"></script>
		<script src="static/js/kl-animate.min.js"></script>
		


	</head>
	<body>
		





		<!-- 
			Run this at the bottom of your page
			or when the last element is defined.
		 -->
		<script>
			$.klAnimate();
		</script>


	</body>
</html>
