/*====================================== 
	Big Center Crystal Notification
 ====================================== */
.cnTopNotification{
	position: fixed;
	top: -50px;
	left: 0px;
	width: 100%;
	padding: 5px;

	opacity: 0;
	z-index: 10000;

	background-color: rgba(0,0,0,0.7);

	font-family: 'Segoe UI', Tahoma, Helvetica, Sans-Serif;
	color: white;
	font-weight: lighter;

}

.cnCloseBut{
	height: 10px;
	width: 10px;
	background-color: white;
	border-radius: 100%;
}

.cnTopNotification table{
	max-width: 500px;
	/*width: 500px;*/
}

.cnMainIcon{
	width: 30px;
	height: 30px;
	margin-right: 5px;
}

.cnTitle{
	font-size: 15px !important;
	display: block;
}

.cnContent{
	font-size: 13px !important;
	display: block;
}

.cnCloseSection{
	right: 20px;
	width: 20px;
}

.cnCloseIcon{
	position: absolute;
	top: 5px;
	right: 20px;
	font-weight: bold;
	font-size: 18px;
	cursor: pointer;
}

.cnCallCenterClickeable{
	height: 10px;
	margin-bottom: 3px;
	cursor: pointer;
	margin-top: 10px;
}

.cnCallCenterWhiteBar{
	margin-top: 5px;
	max-width: 150px;
	height: 2px;
	background-color: white;
	opacity: 0.7;
	border-radius: 10px;
}


/*====================================== 
	On corners
 ====================================== */
#cnTL{
	z-index: 999;
	position: fixed;
	top: 10px;
	left: 0px;
}

#cnTR{
	z-index: 999;
	position: fixed;
	top: 10px;
	right: 0px;
}

#cnBL{
	z-index: 999;
	position: fixed;
	bottom: 0px;
	left: 5px;
}

#cnBR{
	z-index: 999;
	position: fixed;
	bottom: 0px;
	right: 5px;
}


.cnNotification{
	
	text-align: left;
	position: relative;
	/*max-width: 350px;*/
	margin-right: 5px;
	margin-left: 5px;
	padding: 5px;

	opacity: 0;

	background-color: rgba(0,0,0,0.7);

	font-family: 'Segoe UI', Tahoma, Helvetica, Sans-Serif;
	color: white;
	font-weight: lighter;

	border-radius: 5px;
	margin-bottom: 5px;

	-webkit-box-shadow: 0 0 50px 0 rgba(0,0,0,0.4);
	box-shadow: 0 0 50px 0 rgba(0,0,0,0.4);
}

.cnExtraLeft{
	left: 10;
}




/*============================
		Notification Center
============================= */

#cnNotificationCenter{
	
	display: none;
	opacity: 0;

	position: fixed;
	z-index: 1001;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	
	font-family: 'Segoe UI', Tahoma, Helvetica, Sans-Serif;
	color: white;
	background-color: rgba(0,0,0,0.7);

}

.cnEmtpySlide{
	position: fixed;
	top: 40%;
	width: 100%;
}

.cnMainContainer{
	height: calc(100% - 50px);
	max-width: 600px;
	text-align: left;
}


/*----------- Conditional query for this */
.cnNcHeaderBox{
	/*margin-top: 20px;*/
	width: 100%;
	height: 30px;
}

.cnNcHeader{
	float: left;
	width: 40px;
}

.cnNcContent{
	font-size: 14px;
	padding-bottom: 5px;
	padding-right: 5px;
	padding-left: 5px;
}


.cnClearNotification{
	float: right;
	cursor: pointer;
}

.cnNcCloseContainer{
	cursor: pointer;
}


.cnNcCloseCenter{
	height: 3px;
	max-width: 180px;
	border-radius: 10px;
	background-color: white;
}

.cnMainContainer .swiper-slide{
	float: none !important;
	padding-top: 5px;
	padding-bottom: 5px;
	border-bottom: 1px solid rgba(255,255,255,0.5);
}

.cnNcIcon{
	width: 25px;
	/*margin-right: 10px;*/
	float: left;
}

.cnNcCloseButton{
	position: absolute;
	right: 10px;
	font-size: 18px;
	cursor: pointer;
}

.cnNcTitle{
	margin-top: 5px;
}

.cnNcTitle span{
	font-size: 16px;
	margin-left: 5px;
}

@media (max-width: 450px){

	.cnNcCloseCenter{
		width: 90%;

	}

}



/* Swiper */
/* ===============================================================
Basic Swiper Styles 
================================================================*/
.swiper-container {
	margin:0 auto;
	position:relative;
	overflow:hidden;
	-webkit-backface-visibility:hidden;
	-moz-backface-visibility:hidden;
	-ms-backface-visibility:hidden;
	-o-backface-visibility:hidden;
	backface-visibility:hidden;
	/* Fix of Webkit flickering */
	z-index:1;
}
.swiper-wrapper {
	position:relative;
	width:100%;
	-webkit-transition-property:-webkit-transform, left, top;
	-webkit-transition-duration:0s;
	-webkit-transform:translate3d(0px,0,0);
	-webkit-transition-timing-function:ease;
	
	-moz-transition-property:-moz-transform, left, top;
	-moz-transition-duration:0s;
	-moz-transform:translate3d(0px,0,0);
	-moz-transition-timing-function:ease;
	
	-o-transition-property:-o-transform, left, top;
	-o-transition-duration:0s;
	-o-transform:translate3d(0px,0,0);
	-o-transition-timing-function:ease;
	-o-transform:translate(0px,0px);
	
	-ms-transition-property:-ms-transform, left, top;
	-ms-transition-duration:0s;
	-ms-transform:translate3d(0px,0,0);
	-ms-transition-timing-function:ease;
	
	transition-property:transform, left, top;
	transition-duration:0s;
	transform:translate3d(0px,0,0);
	transition-timing-function:ease;

	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	box-sizing: content-box;
}
.swiper-free-mode > .swiper-wrapper {
	-webkit-transition-timing-function: ease-out;
	-moz-transition-timing-function: ease-out;
	-ms-transition-timing-function: ease-out;
	-o-transition-timing-function: ease-out;
	transition-timing-function: ease-out;
	margin: 0 auto;
}
.swiper-slide {
	float: left;
	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	box-sizing: content-box;
}

/* IE10 Windows Phone 8 Fixes */
.swiper-wp8-horizontal {
	-ms-touch-action: pan-y;
}
.swiper-wp8-vertical {
	-ms-touch-action: pan-x;
}

/* ===============================================================
Your custom styles, here you need to specify container's and slide's
sizes, pagination, etc.
================================================================*/



