<!DOCTYPE html>
<html>
<head>
	<title>Mountain Pack</title>
	<!-- If you want responsive desing -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	

	<!-- jQuery needed to run the puglin (needed) -->
	<script src="static/js/jquery-1.9.0.min.js"></script>
	<script src="static/js/jquery-ui.1.10.3.min.js"></script>

	<!-- mountainnotifications CSS -->
	<link rel="stylesheet" type="text/css" href="static/css/mountainnotifications.css">

	<!-- mountainnotifications JS -->
	<script src="static/js/mountainnotifications.js"></script>



</head>
<body>


<h1>This is your website</h1>


</body>
</html>