<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
	<title>Mountain Pack - 9 in 1 Plugins Mountain Plugins</title>
 	<meta name="description" content="">
	<meta name="author" content="Klerith">
	<meta name="copyright" content="Klerith">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2013-07-21T00:00:00+02:00">
	
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="assets/css/documenter_style.css" rel="stylesheet">
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    
	
	<style>
		html, body{background-color:#FFFFFF;color:#383838;}
		h1,h2,h3,h4,h5,h6{color:#383838;}
		section table{background-color:#FFFFFF;}
		::-moz-selection{background:#444444;color:#DDDDDD;}
		::selection{background:#444444;color:#DDDDDD;}
		a.brand{background-image:url();}
		a, a:hover, a:active{color:#0000FF;}
		hr{border-top:1px solid #EBEBEB;border-bottom:1px solid #FFFFFF;}
		div.navbar-inner, .navbar .nav li ul{background:#DDDDDD;color:#222222;}
		a.btn-navbar{background:#DDDDDD;color:#222222;}
		.navbar .nav li a{color:#222222;text-shadow:1px 1px 0px #EEEEEE;}
		.navbar .nav li a:hover, .navbar .nav li.active a{text-shadow:none;}
		div.navbar-inner ul{}
		.marketing-byline{color:#FFFFFF;}
		.navbar .nav > li a{color:#444444;}
		.navbar .nav > li a:hover, a.btn-navbar:hover{background:#444444;color:#DDDDDD;}
		.navbar .nav .active > a, .navbar .nav .active > a:hover, a.btn-navbar:active{background-color:#444444;color:#DDDDDD;}
		.navbar .nav li ul li a:hover{background:#444444;color:#DDDDDD;}
		.navbar .nav li ul li a:active{background:#444444;color:#DDDDDD;}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -ms-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -webkit-gradient(linear, 0 0, 0 0088CC%, from(#DDDDDD), to(#0044CC));
			  background-image: -webkit-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -o-linear-gradient(top, #0088CC, #0044CC);
			  background-image: linear-gradient(top, #0088CC, #0044CC);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088CC', endColorstr='#0044CC', GradientType=0);
			  border-color: #0044CC #0044CC #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  background-color: #0044CC;
		}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
	
	
    </head>
    
<body class="documenter-project-mountain-pack" data-spy="scroll" id="top">

<!-- Documentation Navbar -->

<div class="navbar navbar-fixed-top">
	<div class="navbar-inner">
		<div class="container"> 
			<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </a> 
			<a class="brand" href="#">Mountain Pack - 9 in 1 Plugins Mountain Plugins</a>
			<div class="nav-collapse">
			<ul class="nav">
					
			<li><a href="#introduction" title="Introduction">Introduction</a></li>
			<li><a href="#installation_instructions" title="Installation instructions">Installation instructions</a></li>
			<li><a href="#global_properties" title="Global Properties">Global Properties</a></li>
			<li><a href="#notification_panel" title="Notification Panel">Notification Panel</a></li>
			<li><a href="#modal_popup" title="Modal PopUp">Modal PopUp</a></li>
			<li><a href="#small_notifications" title="Small Notifications">Small Notifications</a></li>
			<li><a href="#banners" title="Banners">Banners</a></li>
			<li><a href="#messagebox" title="MessageBox">MessageBox</a></li>
			<li><a href="#login" title="Login">Login</a></li>
			<li><a href="#side_panels" title="Side Panels">Side Panels</a></li>
			<li><a href="#input_boxes" title="Input Boxes">Input Boxes</a></li>
			<li><a href="#miniboxes" title="MiniBoxes">MiniBoxes</a></li>
			<li><a href="#animation_section_33_animations" title="Animation Section (33 animations)">Animation Section (33 animations)</a></li>
			<li><a href="#tutorial_description" title="Tutorial description">Tutorial description</a></li>
			<li><a href="#special_functions" title="Special functions">Special functions</a></li>

			</ul>
			</div>
		</div>
	</div>
</div> <!-- End of Navbar -->

<!-- Main Container Beginning -->			
			
<div class="container" id="documenter_content">
    
	<div id="documenter-cover">
	<div class="masthead">
	    <h1>Mountain Pack - 9 in 1 Plugins Mountain Plugins</h1>
	    <p></p>
	    <ul class="marketing-byline">
			<li>created: 03/10/2011</li>
			<li>latest update: 07/21/2013</li>
			<li>by: Klerith</li>
			
		</ul>
	    <p class="download-info">
			<a href="http://codecanyon.net/user/klerith" class="btn btn-primary btn-large">My Profile page</a> 
		</p>
		
	</div> <!-- masthead -->
	
   <div id="intro">
    <p class="highlight hero-unit">Thank you for purchasing this Plugin! <br/>

If you need anything, please contact me through my CodeCanyon profile.

</p>
   </div> <!-- intro -->
   
	</div>
      
  <section id="introduction">
	<div class="page-header"><h3>Introduction</h3><hr class="notop"></div>
<div>
	Before start reading this documentation, you must understand what are you going to find in it.</div>
<div>
	&nbsp;</div>
<div>
	I also include a Tutorials folder, because I know is better to watch it in action instead of reading about it</div>
<div>
	&nbsp;</div>
<div>
	&nbsp;</div>
<div>
	<p>
		1 - Installation instructions</p>
	<p>
		2 - Plugin Properties for:</p>
	<ul>
		<li>
			Globar Properties</li>
		<li>
			Notification Panel</li>
		<li>
			Modal PopUp</li>
		<li>
			Small Notifications</li>
		<li>
			Banners</li>
		<li>
			MessageBox</li>
		<li>
			Login</li>
		<li>
			SidePanels</li>
		<li>
			Input Box (selects, texts and Password fields)</li>
		<li>
			MiniBoxes</li>
	</ul>
	<p>
		3- Animations</p>
</div>
<p>
	4 - Tutorial description</p>
<p>
	5 - Special functions to your site:</p>
<ul>
	<li>
		mpCloseMiniBoxes</li>
	<li>
		mpCloseAllModals</li>
	<li>
		mpOpenCloseBar</li>
	<li>
		SetNotificationBackground</li>
</ul>
</section>
<section id="installation_instructions">
	<div class="page-header"><h3>Installation instructions</h3><hr class="notop"></div>
<p>
	Put this in your &lt;head&gt; section</p>
<p>
	&nbsp;</p>
<p>
	jQuery library import, remember, you don&#39;t need to RE-IMPORT this library if there is other jquery version. This plugin shoud work fine from jQuery 1.7</p>
<pre class="prettyprint lang-js linenums">
&lt;script src=&quot;static/js/jquery-1.9.0.min.js&quot;&gt;&lt;/script&gt;</pre>
<p>
	&nbsp;</p>
<p>
	jQuery UI, this one is required for dragging functionality, if you want to remove it, you will need to delete any &quot;drag&quot; reference inside &quot;mountainnotifications.js&quot; file.</p>
<pre class="prettyprint lang-js linenums">
&lt;script src=&quot;static/js/jquery-ui.1.10.3.min.js&quot;&gt;&lt;/script&gt;</pre>
<p>
	&nbsp;</p>
<p>
	mountainnotifications.css, this contains the Style of all the plugins and the css animations.</p>
<pre class="prettyprint lang-js linenums">
&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;static/css/mountainnotifications.css&quot;&gt;</pre>
<p>
	&nbsp;</p>
<p>
	mountainnotifications.js, this one, contains all the jQuery functions and definitions</p>
<pre class="prettyprint lang-js linenums">
&lt;script src=&quot;static/js/mountainnotifications.js&quot;&gt;&lt;/script&gt;</pre>
<p>
	&nbsp;</p>
<p>
	NOTE:</p>
<p>
	I include the min files, if you are going to a development environment, I recommend to use this files, are smaller and harder to read</p>
<p>
	&nbsp;</p>
<p>
	If you want a free site to minimize your files:</p>
<p>
	<a href="http://htmlcompressor.com/compressor/">http://htmlcompressor.com/compressor/</a></p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
</section>
<section id="global_properties">
	<div class="page-header"><h3>Global Properties</h3><hr class="notop"></div>
<p>
	Global Properties are some variables that exist in the entire page.</p>
<p>
	&nbsp;</p>
<p>
	You can make changes to those properties in &quot;mountainnotifications.js&quot; file. &nbsp;(Line 16)</p>
<p>
	<img alt="" src="assets/images/image_12.png" style="width: 1200px; height: 299px;"></p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	Here&#39;s a description of every one:</p>
<p>
	<strong>1 - NotificationBarEmptyText: </strong>&nbsp;This is the text that will appear inside the Notification Panel when has nothing to display</p>
<p>
	<img alt="help text" src="assets/images/image_1.png" style="width: 367px; height: 264px;"></p>
<p>
	&nbsp;</p>
<p>
	<strong>2 - ESCclosesNotificationBar:</strong>&nbsp;If you dont want to close on ESC Keypress, set this property to false</p>
<p>
	<strong>3 - CloseNotificationOnClick:&nbsp;</strong>Close the notification bar by clicking &nbsp;outside of the notification bar</p>
<p>
	<strong>4 - OpenNotificationWithESC:&nbsp;</strong>If the notification bar is closed, you can open it with ESC Key</p>
<div>
	<p>
		<strong>5 - LabelMinimize:&nbsp;</strong>Minimize&#39;s button tooltip</p>
	<p>
		<strong>6 - LabelMaximize:&nbsp;</strong>Maximize&#39;s button tooltip</p>
	<p>
		<strong>7 - LabelClose:&nbsp;</strong>Close&#39;s button tooltip</p>
</div>
<p>
	&nbsp;</p>
<p>
	<img alt="" src="assets/images/image_15.png"></p>
<p>
	&nbsp;</p>
</section>
<section id="notification_panel">
	<div class="page-header"><h3>Notification Panel</h3><hr class="notop"></div>
<div>
	Notification Panel, is a sidepanel like Mountain Lion notification center.</div>
<div>
	&nbsp;</div>
<div>
	<img alt="" src="assets/images/image_16.png" style="width: 359px; height: 377px;"></div>
<div>
	&nbsp;</div>
<h2>
	&nbsp;</h2>
<h2>
	Properties:</h2>
<div>
	<strong>1 - title:</strong> Notification&#39;s title text</div>
<div>
	&nbsp;</div>
<div>
	<strong>2 - img: </strong>Notification&#39;s image URL</div>
<div>
	&nbsp;</div>
<div>
	<strong>3 - clearbutton: </strong>True or False value, this one makes appear or dissapear the CROSS button that remove that section.</div>
<div>
	&nbsp;</div>
<div>
	<strong>4 - items:</strong> this is an array of items, every Item will appear under the title. Every item, has properties and the capability to store a callback function.</div>
<ul>
	<li>
		<strong>title:</strong> item&#39;s title</li>
	<li>
		<strong>date: </strong>This is a string that I use it to show when the notification is called</li>
	<li>
		<strong>content:</strong> The main content of the notification item, can store HTML code</li>
	<li>
		<strong>callback:</strong> This is a function that will be called, when the user touch or click this section</li>
</ul>
<p>
	For better understanding, go to the tutorial folder and watch it in action.</p>
<div>
	&nbsp;</div>
<div>
	<img alt="" src="assets/images/image_17.png" style="width: 1099px; height: 356px;"></div>
</section>
<section id="modal_popup">
	<div class="page-header"><h3>Modal PopUp</h3><hr class="notop"></div>
<p>
	<img alt="" src="assets/images/image_18.png" style="width: 382px; height: 380px;"></p>
<p>
	ModalPopUp is a small fragment of HTML or iFrame that appear in the middle of the screen.</p>
<p>
	&nbsp;</p>
<h2>
	Properties</h2>
<div>
	<strong>1- html:</strong> This is a String that can hold a HTML. Remember, if you are going to add an iFrame, its better to use the iFrame property instead of adding in here.&nbsp;</div>
<div>
	&nbsp;</div>
<div>
	<strong>2- width:</strong> This is a String that holds the width of the modal. If the user window width is smaller than this, it will take 98% of the user view.</div>
<div>
	&nbsp;</div>
<div>
	<strong>3- height: </strong>This is a String that holds the height of the modal. If the user window height is smaller than this, it will take 98% of the user view.</div>
<div>
	&nbsp;</div>
<div>
	<strong>4- blackscreen: </strong>true or false, this disabled the background and only Modals can be clicked</div>
<div>
	&nbsp;</div>
<div>
	<strong>5- title:</strong> This is a text that holds the modal&#39;s title, you wont see this title unless you open or use the notification bar property.</div>
<div>
	&nbsp;</div>
<div>
	<strong>6- content: &nbsp;</strong>This is a text that will appear in the notification bar if is used.</div>
<div>
	&nbsp;</div>
<div>
	<strong>7- img:</strong>&nbsp; This is the image that will appear in the notification bar if is used.</div>
<div>
	&nbsp;</div>
<div>
	<strong>8- notificationbar:</strong> true or false, this tells the plugin, that you want to display it in the notification bar too.</div>
<div>
	&nbsp;</div>
<div>
	<strong>9- close:</strong> true or false, with this you enable or disabled the upper left buttons items.</div>
<div>
	&nbsp;</div>
<div>
	<strong>10- iframe:</strong>&nbsp; URL of the iframe that you want to display, leave this field empty if you want to use the HTML content.</div>
<div>
	&nbsp;</div>
<div>
	<strong>11- iframescrolling:</strong> true or false, enabled or disabled the iFrame scrolling function</div>
<div>
	&nbsp;</div>
<div>
	<strong>12- draggable: </strong>true or false, enable or disable the dragging functionallity</div>
<div>
	&nbsp;</div>
<div>
	<strong>13- animation: </strong>this is the name of animation. see &quot;Animations&quot; section to see the available ones</div>
<div>
	timeout: undefined</div>
<p>
	&nbsp;</p>
<p>
	<img alt="" src="assets/images/image_19.png"></p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
</section>
<section id="small_notifications">
	<div class="page-header"><h3>Small Notifications</h3><hr class="notop"></div>
<p>
	<img alt="" src="assets/images/image_20.png" style="width: 362px; height: 104px;"></p>
<p>
	&nbsp;</p>
<p>
	Small notification in the upper right side of the window. or Middle up for small screens.</p>
<p>
	&nbsp;</p>
<h2>
	Properties</h2>
<div>
	<strong>1- title: </strong>(optional) notification&#39;s title</div>
<div>
	&nbsp;</div>
<div>
	<strong>2- content: </strong>notification&#39;s content, can store HTML code</div>
<div>
	&nbsp;</div>
<div>
	<strong>3- img: </strong>the image of the small notification.</div>
<div>
	&nbsp;</div>
<div>
	<strong>4- buttons:</strong> (optional) if you want buttons on the small notification. See the tutorial folder for more information about this.</div>
<div>
	&nbsp;</div>
<div>
	<strong>5- closeonclick: </strong>true or false, set this to true, if you want to close the notification when is touch or clicked.</div>
<div>
	&nbsp;</div>
<div>
	<strong>6- timeout: </strong>Time in miliseconds before disappear.</div>
<div>
	&nbsp;</div>
<div>
	<strong>7- notificationbar: </strong>true or false, set this value to true, if you want to include this into the notification bar.</div>
<div>
	&nbsp;</div>
<div>
	<strong>8- animation:</strong> this change the IN animation. (See Animation section for more details)</div>
<p>
	&nbsp;</p>
<p>
	<img alt="" src="assets/images/image_21.png" style="width: 636px; height: 238px;"></p>
</section>
<section id="banners">
	<div class="page-header"><h3>Banners</h3><hr class="notop"></div>
<p>
	<img alt="" src="assets/images/image_2.png"></p>
<p>
	Upper or bottom information, with maximize button.</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<h2>
	Properties</h2>
<div>
	<strong>1- position: </strong>&quot;top or &quot;bottom&quot;, Banner&#39;s position</div>
<div>
	&nbsp;</div>
<div>
	<strong>2- title: </strong>Banner&#39;s title</div>
<div>
	&nbsp;</div>
<div>
	<strong>3- content: </strong>Banner&#39;s content, can store HTML content</div>
<div>
	&nbsp;</div>
<div>
	<strong>4- img: </strong>Banner&#39;s image</div>
<div>
	&nbsp;</div>
<div>
	<strong>5- timeout: </strong>time in miliseconds to autohide the banner</div>
<div>
	&nbsp;</div>
<div>
	<strong>6- animation:</strong> In animation (see animation section for more details).</div>
<div>
	&nbsp;</div>
<div>
	<strong>7- notificationbar: </strong>If you want to display this in the notification bar</div>
<div>
	&nbsp;</div>
<div>
	<strong>8- withbuttons:</strong> true or false, shows or hide the button section.</div>
<div>
	&nbsp;</div>
<div>
	&nbsp;</div>
<div>
	<img alt="" src="assets/images/image_3.png"></div>
<p>
	&nbsp;</p>
</section>
<section id="messagebox">
	<div class="page-header"><h3>MessageBox</h3><hr class="notop"></div>
<p>
	<img alt="" src="assets/images/image_4.png"></p>
<p>
	Obtain information from your user with style</p>
<p>
	&nbsp;</p>
<h2>
	Properties</h2>
<div>
	<strong>1- withheader:</strong> true or false, shows or hide the messagebox upper bar</div>
<div>
	&nbsp;</div>
<div>
	<strong>2- headertext:</strong> This is a text that will appear in the header section. Only visible if &quot;withheader&quot; is true</div>
<div>
	&nbsp;</div>
<div>
	<strong>3- width: </strong>Messagebox width</div>
<div>
	&nbsp;</div>
<div>
	<strong>4- title: </strong>Messagebox title</div>
<div>
	&nbsp;</div>
<div>
	<strong>5- content: </strong>Messagebox content</div>
<div>
	&nbsp;</div>
<div>
	<strong>6- img: </strong>Messagebox&#39;s URL</div>
<div>
	&nbsp;</div>
<div>
	<strong>7- timeout:</strong> Time in miliseconds, if you want to autoclose the notification after some time.</div>
<div>
	&nbsp;</div>
<div>
	<strong>8- draggable: </strong>true or false, this makes the notification draggable</div>
<div>
	&nbsp;</div>
<div>
	<strong>9- buttons: </strong>Text in some format that tells the plugin the number of buttons you need</div>
<div>
	&nbsp;</div>
<div>
	<strong>10- animation: </strong>Messagebox In Animation</div>
<div>
	&nbsp;</div>
<div>
	&nbsp;</div>
<div>
	<img alt="" src="assets/images/image_5.png"></div>
<div>
	&nbsp;</div>
</section>
<section id="login">
	<div class="page-header"><h3>Login</h3><hr class="notop"></div>
<p>
	<img alt="" src="assets/images/image_6.png"></p>
<p>
	Need a login on the go?</p>
<p>
	&nbsp;</p>
<h2>
	Properties</h2>
<div>
	<strong>1- withheader: </strong>true or false, if you want to display a header bar</div>
<div>
	&nbsp;</div>
<div>
	<strong>2- headertext</strong>: header&#39;s bar text, only appear if the &quot;withheader&quot; is true</div>
<div>
	&nbsp;</div>
<div>
	<strong>3- width: </strong>Login&#39;s width</div>
<div>
	&nbsp;</div>
<div>
	<strong>4- title:</strong> Login&#39;s title</div>
<div>
	&nbsp;</div>
<div>
	<strong>5- content: </strong>login&#39;s content</div>
<div>
	&nbsp;</div>
<div>
	<strong>6- img: </strong>URL of the image</div>
<div>
	&nbsp;</div>
<div>
	<strong>7- draggable: </strong>true or false, enable or disable the draggable mode</div>
<div>
	&nbsp;</div>
<div>
	<strong>8- Label1:</strong> First input label and place holder</div>
<div>
	&nbsp;</div>
<div>
	<strong>9- Label2: </strong>Second input label and place holder</div>
<div>
	&nbsp;</div>
<div>
	<strong>10- buttoncancel: </strong>Cancel&#39;s button label</div>
<div>
	&nbsp;</div>
<div>
	<strong>11- buttonunlock: </strong>Unlock&#39;s button label</div>
<div>
	&nbsp;</div>
<div>
	<strong>12- animation: </strong>Animation (see the animation list in the &quot;Animation&quot; section)</div>
<div>
	&nbsp;</div>
<div>
	<img alt="" src="assets/images/image_7.png" style="width: 493px; height: 328px;"></div>
<p>
	&nbsp;</p>
</section>
<section id="side_panels">
	<div class="page-header"><h3>Side Panels</h3><hr class="notop"></div>
<p>
	<img alt="" src="assets/images/image_8.png" style="width: 333px; height: 307px;"></p>
<p>
	Side panels! with HTML capability</p>
<p>
	&nbsp;</p>
<h2>
	Properties</h2>
<p>
	&nbsp;</p>
<div>
	<strong>1- html: </strong>Sidepanel&#39;s HTML content</div>
<div>
	&nbsp;</div>
<div>
	<strong>2- width: </strong>SidePanel&#39;s Width</div>
<div>
	&nbsp;</div>
<div>
	<strong>3- position: </strong>&quot;left&quot; or &quot;rigth&quot; position</div>
<div>
	&nbsp;</div>
<div>
	<strong>4- blackscreen:</strong> true or false, if you want to enabled or disabled the background</div>
<div>
	&nbsp;</div>
<div>
	<strong>5- title:</strong> Sidepanel&#39;s title, this value will be visible on the notification bar (if is enabled)</div>
<div>
	&nbsp;</div>
<div>
	<strong>6- content: </strong>Sidepanel&#39;s content. this value will be visible on the notification bar (if is enabled)</div>
<div>
	&nbsp;</div>
<div>
	<strong>7- img: </strong>Sidepanel&#39;s image for the notification bar</div>
<div>
	&nbsp;</div>
<div>
	<strong>8- notificationbar: </strong>true or false, if is enabled, this will appear in the notification panel</div>
<div>
	&nbsp;</div>
<div>
	<strong>9- closebuttons: </strong>true or false, shows or hide the button section</div>
<div>
	&nbsp;</div>
<div>
	<strong>10- iframe:</strong> iFrame URL (ONLY THE URL)</div>
<div>
	&nbsp;</div>
<div>
	<strong>11- iframescrolling: </strong>true or false, enabled or disabled the iFrame Scrolling functionallity</div>
<div>
	&nbsp;</div>
<div>
	<strong>12- animation:</strong> Animation Name (see animation section for more information)</div>
<div>
	&nbsp;</div>
<div>
	<strong>13- timeout:</strong> Time in miliseconds for autohide.</div>
<div>
	&nbsp;</div>
<div>
	<img alt="" src="assets/images/image_9.png"></div>
<div>
	&nbsp;</div>
</section>
<section id="input_boxes">
	<div class="page-header"><h3>Input Boxes</h3><hr class="notop"></div>
<p>
	<img alt="" src="assets/images/image_10.png"  ></p>
<p>
	Stylish input fields!</p>
<p>
	&nbsp;</p>
<h2>
	Properties</h2>
<div>
	<strong>1- type:</strong> &quot;text&quot;, &quot;password&quot; or &quot;select&quot; are the valid options</div>
<div>
	&nbsp;</div>
<div>
	<strong>2- selectvalues: </strong>Array of options, see tutorials for more information</div>
<div>
	&nbsp;</div>
<div>
	<strong>3- withheader:</strong> true or false, if you want the header section</div>
<div>
	&nbsp;</div>
<div>
	<strong>4- headertext: </strong>header&#39;s text (visible only if &nbsp;&quot;withheader&quot; is enabled)</div>
<div>
	&nbsp;</div>
<div>
	<strong>5- width:</strong> input&#39;s width</div>
<div>
	&nbsp;</div>
<div>
	<strong>6- title: </strong>Input&#39;s title</div>
<div>
	&nbsp;</div>
<div>
	<strong>7- content:</strong> Input&#39;s content</div>
<div>
	&nbsp;</div>
<div>
	<strong>8- img: </strong>Image URL</div>
<div>
	&nbsp;</div>
<div>
	<strong>9- draggable:</strong> true or false, enabled or disabled the draggable functionallity</div>
<div>
	&nbsp;</div>
<div>
	<strong>10- placeholder: </strong>Input&#39;s place holder.</div>
<div>
	&nbsp;</div>
<div>
	<strong>11- buttons: </strong>Array of buttons, see the tutorial for more information.</div>
<div>
	&nbsp;</div>
<div>
	<strong>12- animation:</strong> In Animation (see &quot;animation&quot; section for more information)</div>
<div>
	&nbsp;</div>
<p>
	<img alt="" src="assets/images/image_11.png"></p>
<p>
	&nbsp;</p>
</section>
<section id="miniboxes">
	<div class="page-header"><h3>MiniBoxes</h3><hr class="notop"></div>
<p>
	<img alt="" src="assets/images/image_13.png"></p>
<p>
	&nbsp;</p>
<p>
	Need loadings of special boxes?</p>
<p>
	&nbsp;</p>
<h2>
	Properties</h2>
<div>
	<strong>1- content:</strong> Minibox&#39;s content</div>
<div>
	&nbsp;</div>
<div>
	<strong>2- cssloading:</strong> true or false, if you want to use a CSS predefined loading</div>
<div>
	&nbsp;</div>
<div>
	<strong>3- blackscreen: </strong>true or false, if you want to disabled the background</div>
<div>
	&nbsp;</div>
<div>
	<strong>4- img:</strong> Image URL, this will never appear if the CSSLOADING property is enabled</div>
<div>
	&nbsp;</div>
<div>
	<strong>5- blink:</strong> true or false, if you want to fadein and fadeout the content</div>
<div>
	&nbsp;</div>
<div>
	<strong>6- clicktoclose: </strong>true or false, if you want to close when the user clicks the minibox</div>
<div>
	&nbsp;</div>
<div>
	<strong>7- timeout:</strong> MInibox timeout in miliseconds to autoclose.</div>
<p>
	&nbsp;</p>
<p>
	<img alt="" src="assets/images/image_14.png"></p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
</section>
<section id="animation_section_33_animations">
	<div class="page-header"><h3>Animation Section (33 animations)</h3><hr class="notop"></div>
<p>
	You can use any of this animation if the plugin has &quot;animation&quot; property</p>
<p>
	&nbsp;</p>
<p>
	NOTE: if you want to speed up the animation, just add &quot;fast&quot; after the animation name.</p>
<p>
	&nbsp;</p>
<p>
	Example:</p>
<pre class="prettyprint lang-js linenums">
animation: &quot;bounceIn fast&quot;</pre>
<p>
	&nbsp;</p>
<ol>
	<li>
		hinge</li>
	<li>
		flash</li>
	<li>
		shake</li>
	<li>
		bounce</li>
	<li>
		tada</li>
	<li>
		swing</li>
	<li>
		wobble</li>
	<li>
		pulse</li>
	<li>
		flipInX</li>
	<li>
		flipInY</li>
	<li>
		fadeIn</li>
	<li>
		fadeInUp</li>
	<li>
		fadeInDown</li>
	<li>
		fadeInLeft</li>
	<li>
		fadeInRight</li>
	<li>
		fadeInUpBig</li>
	<li>
		fadeInDownBig</li>
	<li>
		fadeInLeftBig</li>
	<li>
		fadeInRightBig</li>
	<li>
		bounceIn</li>
	<li>
		bounceInUp</li>
	<li>
		bounceInDown</li>
	<li>
		bounceInLeft</li>
	<li>
		bounceInRight</li>
	<li>
		rotateIn</li>
	<li>
		rotateInUpLeft</li>
	<li>
		rotateInDownLeft</li>
	<li>
		rotateInUpRight</li>
	<li>
		rotateInDownRight</li>
	<li>
		hinge</li>
	<li>
		rollIn</li>
	<li>
		lightSpeedIn</li>
	<li>
		wiggle</li>
</ol>
<div>
	&nbsp;</div>
<p>
	&nbsp;</p>
</section>
<section id="tutorial_description">
	<div class="page-header"><h3>Tutorial description</h3><hr class="notop"></div>
<p>
	When you purchase the Mountain Pack, you will download more then 35 tutorials with tips, examples and cool stuff that will help you to master this!</p>
<p>
	&nbsp;</p>
<p>
	But remember, I&#39;ll be here if you need more support&nbsp;</p>
</section>
<section id="special_functions">
	<div class="page-header"><h3>Special functions</h3><hr class="notop"></div>
<p>
	From any part of your site, this is a Javascript, you can call this functions.</p>
<h2>
	&nbsp;</h2>
<h2>
	mpCloseMiniBoxes</h2>
<pre class="prettyprint lang-js linenums">
mpCloseMiniBoxes();</pre>
<p>
	This function closes ALL Miniboxes at the same time.</p>
<p>
	&nbsp;</p>
<h2>
	mpCloseAllModals</h2>
<pre class="prettyprint lang-js linenums">
mpCloseAllModals();</pre>
<p>
	This function closes all Modals at the same time.</p>
<p>
	&nbsp;</p>
<h2>
	mpOpenCloseBar(time)</h2>
<pre class="prettyprint lang-js linenums">
mpOpenCloseBar(300)</pre>
<p>
	Close all Sidebars in 300 milliseconds</p>
<p>
	&nbsp;</p>
<h2>
	SetNotificationBackground</h2>
<pre class="prettyprint lang-js linenums">
SetNotificationBackground(URL);</pre>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
</section>



    <hr />

<footer>
    <p>Copyright Klerith 2013 made with the <a href="http://rxa.li/documenter">Documenter v2.0</a></p>
</footer>

</div><!-- /container --> 

<!-- Le javascript
    ================================================== --> 
<!-- Placed at the end of the document so the pages load faster --> 
<script>document.createElement('section');var duration='500',easing='swing';</script>
<script src="assets/js/jquery.js"></script> 
<script src="assets/js/jquery.scrollTo.js"></script>
<script src="assets/js/jquery.easing.js"></script>
<script src="assets/js/scripts.js"></script> 
<script src="assets/js/google-code-prettify/prettify.js"></script> 
<script src="assets/js/bootstrap-min.js"></script> 
</body>
</html>
