<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
	<title>KL-Animate - Anymate anything!</title>
 	<meta name="description" content="">
	<meta name="author" content="Klerith">
	<meta name="copyright" content="Klerith">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2015-12-24T00:00:00+01:00">
	
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="assets/css/documenter_style.css" rel="stylesheet">
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    
	
	<style>
		html, body{background-color:#FFFFFF;color:#383838;}
		h1,h2,h3,h4,h5,h6{color:#383838;}
		section table{background-color:#FFFFFF;}
		::-moz-selection{background:#444444;color:#DDDDDD;}
		::selection{background:#444444;color:#DDDDDD;}
		a.brand{background-image:url(assets/images/image_1.png);}
		a, a:hover, a:active{color:#0000FF;}
		hr{border-top:1px solid #EBEBEB;border-bottom:1px solid #FFFFFF;}
		div.navbar-inner, .navbar .nav li ul{background:#DDDDDD;color:#222222;}
		a.btn-navbar{background:#DDDDDD;color:#222222;}
		.navbar .nav li a{color:#222222;text-shadow:1px 1px 0px #EEEEEE;}
		.navbar .nav li a:hover, .navbar .nav li.active a{text-shadow:none;}
		div.navbar-inner ul{}
		.marketing-byline{color:#FFFFFF;}
		.navbar .nav > li a{color:#444444;}
		.navbar .nav > li a:hover, a.btn-navbar:hover{background:#444444;color:#DDDDDD;}
		.navbar .nav .active > a, .navbar .nav .active > a:hover, a.btn-navbar:active{background-color:#444444;color:#DDDDDD;}
		.navbar .nav li ul li a:hover{background:#444444;color:#DDDDDD;}
		.navbar .nav li ul li a:active{background:#444444;color:#DDDDDD;}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -ms-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -webkit-gradient(linear, 0 0, 0 0088CC%, from(#DDDDDD), to(#0044CC));
			  background-image: -webkit-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -o-linear-gradient(top, #0088CC, #0044CC);
			  background-image: linear-gradient(top, #0088CC, #0044CC);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088CC', endColorstr='#0044CC', GradientType=0);
			  border-color: #0044CC #0044CC #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  background-color: #0044CC;
		}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
	
	
    </head>
    
<body class="documenter-project-kl-animate" data-spy="scroll" id="top">

<!-- Documentation Navbar -->

<div class="navbar navbar-fixed-top">
	<div class="navbar-inner">
		<div class="container"> 
			<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </a> 
			<a class="brand" href="#">KL-Animate - Anymate anything!</a>
			<div class="nav-collapse">
			<ul class="nav">
					
			<li><a href="#installation" title="Installation">Installation</a></li>
			<li><a href="#basic_explanation" title="Basic Explanation">Basic Explanation</a></li>
			<li><a href="#basic_html_structure" title="Basic HTML Structure">Basic HTML Structure</a></li>
			<li><a href="#using_attributes" title="Using attributes">Using attributes</a></li>
			<li><a href="#tutorial_explanation" title="Tutorial Explanation">Tutorial Explanation</a></li>
			<li><a href="#properties" title="Properties">Properties</a></li>
			<li><a href="#animating_numbers" title="Animating Numbers">Animating Numbers</a></li>
			<li><a href="#thank_you_and_feedback" title="Thank you and feedback">Thank you and feedback</a></li>

			</ul>
			</div>
		</div>
	</div>
</div> <!-- End of Navbar -->

<!-- Main Container Beginning -->			
			
<div class="container" id="documenter_content">
    
	<div id="documenter-cover">
	<div class="masthead">
	    <h1>KL-Animate - Anymate anything!</h1>
	    <p></p>
	    <ul class="marketing-byline">
			<li>created: 01/12/2015</li>
			<li>latest update: 12/24/2015</li>
			<li>by: Klerith</li>
			<li><a href="http://codecanyon.net/user/klerith/portfolio?ref=klerith">codecanyon.net/user/klerith/portfolio</a></li>
		</ul>
	    <p class="download-info">
			<a href="http://codecanyon.net/user/klerith/portfolio?ref=klerith" class="btn btn-primary btn-large">My Portfolio</a> <a href="http://codecanyon.net/user/klerith?ref=klerith" class="btn btn-large">Support page</a> 
		</p>
		
	</div> <!-- masthead -->
	
   <div id="intro">
    <p class="highlight hero-unit">Thank you for purchasing my plugin. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form here. Thanks so much!</p>
   </div> <!-- intro -->
   
	</div>
      
  <section id="installation">
	<div class="page-header"><h3>Installation</h3><hr class="notop"></div>
<p>
	Install is pretty simple:</p>
<p>
	&nbsp;</p>
<p>
	1 - &nbsp;Copy the static folder inside &quot;3. Main Files&quot;, that contains all you need to run the plugin.</p>
<p>
	&nbsp;</p>
<p>
	2 - Add this references to your page:</p>
<p>
	jQuery: Is not required if you are using another jQuery library, (we need 1.4 or newer)</p>
<pre class="prettyprint lang-js linenums">
&lt;script src=&quot;static/js/jquery-2.1.4.min.js&quot;&gt;&lt;/script&gt;</pre>
<p>
	&nbsp;</p>
<p>
	Greensock: Is a gsap compilation of:&nbsp;</p>
<ol>
	<li>
		CSSPlugin</li>
	<li>
		EasePack</li>
	<li>
		TimelineMax</li>
	<li>
		TweenLite<span class="Apple-tab-span" style="white-space:pre"> </span></li>
</ol>
<div>
	&nbsp;</div>
<div>
	KL-Animate.js: Is the code that makes the magic flow.</div>
<pre class="prettyprint lang-js linenums">
&lt;script src=&quot;static/js/greensock.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;static/js/kl-animate.min.js&quot;&gt;&lt;/script&gt;</pre>
<p>
	&nbsp;</p>
<h2>
	Notes:</h2>
<p>
	1- Make sure you import the KL-Animate.js after jQuery. Can be placed on bottom or in the &lt;head&gt; section.</p>
<p>
	2- Remember to call the plugin when all the elements you want to animate, are created on the page... I mean, first create the elements and then call the initializator.&nbsp;</p>
<p>
	3- You can use &quot;document ready method&quot;, but is better if you call the plugin just after the last element is created, so, the animation will be ready by that moment.</p>
<p>
	4- I recommend you to put the klanimate, if not, add this line in some css file &nbsp;.klanimate{visibility:hidden}, just to make sure all the elements that you want to animate will be hidden before page load.</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
</section>
<section id="basic_explanation">
	<div class="page-header"><h3>Basic Explanation</h3><hr class="notop"></div>
<p>
	KL-Animate will create enter animation or change the position of an element, you can even add animations to anything that are currently in action.</p>
<p>
	&nbsp;</p>
<p>
	First create your page as you wanted, then add the animations. Remember, this will not alter your html structure or should not create strange things on your page.</p>
<p>
	&nbsp;</p>
<p>
	KL-Animate works by adding a simple class, that the only thing it does, is to hide the element until the moment is right and let the code know what element animate.</p>
<p>
	&nbsp;</p>
<p>
	Configuring the animation is simple too, you need to add data-attributes to an element with the klanimate class.</p>
<p>
	&nbsp;</p>
<h2>
	Important:</h2>
<p>
	* There are 11 tutorials to show you how the attributes work, but I will explain each one in here.</p>
<p>
	* If you are reviewing this documentation before purchasing the code, those tutorials are linked in the demosite and here.</p>
</section>
<section id="basic_html_structure">
	<div class="page-header"><h3>Basic HTML Structure</h3><hr class="notop"></div>
<p>
	Here&#39;s and example of how this works:</p>
<p>
	Just the body part.</p>
<pre class="prettyprint lang-html linenums">
&lt;body&gt;

&lt;div class=&quot;container&quot;&gt;


&lt;h1 class=&quot;klanimate&quot;&gt;Hello World! &lt;small&gt;scroll down&lt;/small&gt;&lt;/h1&gt;


&lt;h1 class=&quot;klanimate&quot;&gt;Hi! &lt;small&gt;keep scrolling&lt;/small&gt;&lt;/h1&gt;


&lt;h1 class=&quot;klanimate&quot;&gt;This is the end!&lt;/h1&gt;


&lt;span class=&quot;klanimate&quot;&gt;boo!&lt;/span&gt;


&lt;/div&gt;

&lt;script&gt;

$.klAnimate();

&lt;/script&gt;



&lt;/body&gt;</pre>
<p>
	&nbsp;</p>
<p>
	This code, create a fadeIn animation when the element is on the browser viewpoint.</p>
<p>
	<a href="http://www.tucancode.com/codecanyon/klanimate/tutorials/1.%20Hello%20World%20in%20klanimate.min.html" target="_blank">http://www.tucancode.com/codecanyon/klanimate/tutorials/1.%20Hello%20World%20in%20klanimate.min.html</a></p>
<p>
	&nbsp;</p>
</section>
<section id="using_attributes">
	<div class="page-header"><h3>Using attributes</h3><hr class="notop"></div>
<p>
	The following code is needed to create this example:</p>
<p>
	<a href="http://www.tucancode.com/codecanyon/klanimate/tutorials/2.%20Changing%20Attributes.min.html" target="_blank">http://www.tucancode.com/codecanyon/klanimate/tutorials/2.%20Changing%20Attributes.min.html</a></p>
<p>
	&nbsp;</p>
<pre class="prettyprint lang-html linenums">
&lt;body&gt;


&lt;div class=&quot;container&quot;&gt;


&lt;h1 class=&quot;klanimate&quot; data-x=&quot;100&quot;&gt; data-x=&quot;100&quot; &lt;small&gt;scroll down&lt;/small&gt;&lt;/h1&gt;


&lt;h1 class=&quot;klanimate&quot; data-x=&quot;-100&quot;&gt; data-x=&quot;-100&quot; &lt;small&gt;keep scrolling&lt;/small&gt;&lt;/h1&gt;


&lt;h1 class=&quot;klanimate&quot; data-y=&quot;100&quot;&gt;data-y=&quot;100&quot; &lt;small&gt;keep scrolling&lt;/small&gt;&lt;/h1&gt;


&lt;h1 class=&quot;klanimate&quot; data-y=&quot;-100&quot;&gt;data-y=&quot;-100&quot;&lt;/h1&gt;


&lt;span class=&quot;klanimate&quot;&gt;boo!&lt;/span&gt;


&lt;/div&gt;


&lt;script&gt;

$.klAnimate(); // Plugin call

&lt;/script&gt;



&lt;/body&gt;</pre>
<p>
	&nbsp;</p>
</section>
<section id="tutorial_explanation">
	<div class="page-header"><h3>Tutorial Explanation</h3><hr class="notop"></div>
<div>
	1. Hello World in klanimate.html</div>
<div>
	This will help you to understand the basic code needed to run</div>
<div>
	<a href="http://www.tucancode.com/codecanyon/klanimate/tutorials/1.%20Hello%20World%20in%20klanimate.min.html" target="_blank">http://www.tucancode.com/codecanyon/klanimate/tutorials/1.%20Hello%20World%20in%20klanimate.min.html</a></div>
<div>
	&nbsp;</div>
<div>
	&nbsp;</div>
<div>
	2. Changing Attributes.html</div>
<div>
	Adding &nbsp;data-x attribute to element, will create a horizontal move.</div>
<div>
	<a href="http://www.tucancode.com/codecanyon/klanimate/tutorials/2.%20Changing%20Attributes.min.html" target="_blank">http://www.tucancode.com/codecanyon/klanimate/tutorials/2.%20Changing%20Attributes.min.html</a></div>
<div>
	&nbsp;</div>
<div>
	&nbsp;</div>
<div>
	3. Combining attributes.html</div>
<div>
	You can mix the attributes to get more customization</div>
<div>
	<a href="http://www.tucancode.com/codecanyon/klanimate/tutorials/3.%20Combining%20attributes.min.html" target="_blank">http://www.tucancode.com/codecanyon/klanimate/tutorials/3.%20Combining%20attributes.min.html</a></div>
<div>
	&nbsp;</div>
<div>
	&nbsp;</div>
<div>
	&nbsp;</div>
<div>
	4. Duration and Rotation.html</div>
<div>
	There are other attributes besides X and Y, there are others like duration, rotation, delay and more</div>
<div>
	<a href="http://www.tucancode.com/codecanyon/klanimate/tutorials/4.%20Duration%20and%20Rotation.min.html" target="_blank">http://www.tucancode.com/codecanyon/klanimate/tutorials/4.%20Duration%20and%20Rotation.min.html</a></div>
<div>
	&nbsp;</div>
<div>
	&nbsp;</div>
<div>
	5. Image or any other HTML element.html</div>
<div>
	You can add animations to any HTML element, (Images, spans, strongs, divs, anything)</div>
<div>
	<a href="http://www.tucancode.com/codecanyon/klanimate/tutorials/5.%20Image%20or%20any%20other%20HTML%20element.min.html" target="_blank">http://www.tucancode.com/codecanyon/klanimate/tutorials/5.%20Image%20or%20any%20other%20HTML%20element.min.html</a></div>
<div>
	&nbsp;</div>
<div>
	&nbsp;</div>
<div>
	&nbsp;</div>
<div>
	6. Image example with animations.html</div>
<div>
	There are special effects</div>
<div>
	<a href="http://www.tucancode.com/codecanyon/klanimate/tutorials/6.%20Image%20example%20with%20animations.min.html" target="_blank">http://www.tucancode.com/codecanyon/klanimate/tutorials/6.%20Image%20example%20with%20animations.min.html</a></div>
<div>
	&nbsp;</div>
<div>
	&nbsp;</div>
<div>
	&nbsp;</div>
<div>
	7. Animation mixing animations.html</div>
<div>
	Delay, Rotation, and animate objects inside moving elements</div>
<div>
	<a href="http://www.tucancode.com/codecanyon/klanimate/tutorials/7.%20Animation%20mixing%20animations.min.html" target="_blank">http://www.tucancode.com/codecanyon/klanimate/tutorials/7.%20Animation%20mixing%20animations.min.html</a></div>
<div>
	&nbsp;</div>
<div>
	&nbsp;</div>
<div>
	&nbsp;</div>
<div>
	8. Animations.html</div>
<div>
	In here, you can see all the animation effects avalaible</div>
<div>
	<a href="http://www.tucancode.com/codecanyon/klanimate/tutorials/8.%20Animations.min.html" target="_blank">http://www.tucancode.com/codecanyon/klanimate/tutorials/8.%20Animations.min.html</a></div>
<div>
	&nbsp;</div>
<div>
	&nbsp;</div>
<div>
	&nbsp;</div>
<div>
	9. Scaling things.html</div>
<div>
	I add the scaling effect, and you can create repetitions (even infinite)</div>
<div>
	<a href="http://www.tucancode.com/codecanyon/klanimate/tutorials/9.%20Scaling%20things.min.html" target="_blank">http://www.tucancode.com/codecanyon/klanimate/tutorials/9.%20Scaling%20things.min.html</a></div>
<div>
	&nbsp;</div>
<div>
	&nbsp;</div>
<div>
	&nbsp;</div>
<div>
	10. Changing all the properties at once.html</div>
<div>
	You can change the default behaviour using the plugin call</div>
<div>
	<a href="http://www.tucancode.com/codecanyon/klanimate/tutorials/10.%20Changing%20all%20the%20properties%20at%20once.min.html" target="_blank">http://www.tucancode.com/codecanyon/klanimate/tutorials/10.%20Changing%20all%20the%20properties%20at%20once.min.html</a></div>
<div>
	&nbsp;</div>
<div>
	&nbsp;</div>
<div>
	&nbsp;</div>
<div>
	&nbsp;</div>
<div>
	11. Possibilities.html</div>
<div>
	Really, you can animate anything</div>
<div>
	<a href="http://www.tucancode.com/codecanyon/klanimate/tutorials/11.%20Possibilities.min.html" target="_blank">http://www.tucancode.com/codecanyon/klanimate/tutorials/11.%20Possibilities.min.html</a></div>
<div>
	&nbsp;</div>
</section>
<section id="properties">
	<div class="page-header"><h3>Properties</h3><hr class="notop"></div>
<p>
	The following propertyes can be change using data-attributes, for example:</p>
<pre class="prettyprint lang-html linenums">
&lt;span class=&quot;klanimate&quot; data-animation = &quot;elastic&quot; data-x=&quot;100&quot;&gt;  This is a span &lt;/span&gt;</pre>
<p>
	&nbsp;</p>
<p>
	Time properties, are all in SECONDS.&nbsp;</p>
<p>
	&nbsp;</p>
<table align="left" border="1" cellpadding="1" cellspacing="1" style="width: 100%">
	<thead>
		<tr>
			<th scope="row">
				Property</th>
			<th scope="col">
				Default value</th>
			<th scope="col">
				Optional</th>
			<th scope="col">
				Description</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<th scope="row">
				animation</th>
			<td>
				fadeIn</td>
			<td>
				<ul>
					<li>
						elastic</li>
					<li>
						bounce</li>
					<li>
						slowmo</li>
					<li>
						circle</li>
					<li>
						back</li>
				</ul>
			</td>
			<td>
				This animations will be visible only when the HTML element has some movement.</td>
		</tr>
		<tr>
			<th scope="row">
				delay</th>
			<td>
				0</td>
			<td>
				Any number in seconds</td>
			<td>
				This will make a delay in &#39;X&#39; amount of seconds after the element is on the screen</td>
		</tr>
		<tr>
			<th scope="row">
				rotation</th>
			<td>
				0</td>
			<td>
				Any positive or negative value</td>
			<td>
				Positive values will rotate clockwise and negative counter clockwise</td>
		</tr>
		<tr>
			<th scope="row">
				visible</th>
			<td>
				0</td>
			<td>
				&nbsp;1 or 0</td>
			<td>
				This will prevent the fadeIn animation, in other words, the element will be always visible if you set this attribute equals one.</td>
		</tr>
		<tr>
			<th scope="row">
				scale</th>
			<td>
				1</td>
			<td>
				Any positive value</td>
			<td>
				This property create a scale animation, negative values create a strange thing, so I recommend you to use only positive ones.</td>
		</tr>
		<tr>
			<th scope="row">
				duration</th>
			<td>
				1</td>
			<td>
				Any positive value</td>
			<td>
				If you want a slower animation, just put a higher value, for a quicker animation just a lower one</td>
		</tr>
		<tr>
			<th scope="row">
				x</th>
			<td>
				0</td>
			<td>
				Any positive or negative value</td>
			<td>
				This is a number of how many pixels the HTML element will move horizontally</td>
		</tr>
		<tr>
			<th scope="row">
				y</th>
			<td>
				0</td>
			<td>
				Any positive or negative values</td>
			<td>
				This is a number of how many pixels the html element will move vertically</td>
		</tr>
		<tr>
			<th scope="row">
				repeat</th>
			<td>
				0</td>
			<td>
				<p>
					-1 = Infinite Loop</p>
				<p>
					0 = No repeat</p>
				<p>
					Any other number will create that number of sequences</p>
			</td>
			<td>
				This controls the repeat functionality.</td>
		</tr>
	</tbody>
</table>
<p>
	&nbsp;</p>
</section>
<section id="animating_numbers">
	<div class="page-header"><h3>Animating Numbers</h3><hr class="notop"></div>
<p>
	To animate numbers, there are a couple of properties and you use it like this:</p>
<p>
	&nbsp;</p>
<pre class="prettyprint lang-html linenums">
&lt;h1 class=&quot;klanimate&quot; data-initial=&quot;100&quot; data-number=&quot;500&quot; data-timer=&quot;7&quot; data-color=&quot;red&quot;&gt; 0 &lt;/h1&gt;</pre>
<p>
	&nbsp;</p>
<table border="1" cellpadding="1" cellspacing="1" style="width: 100%">
	<tbody>
		<tr>
			<td>
				Property</td>
			<td>
				Value</td>
			<td>
				Description</td>
		</tr>
		<tr>
			<td>
				data-initial</td>
			<td>
				(optional value) Some number</td>
			<td>
				This is the starting point, it is optional, if you don&#39;t set it, it will begin on Zero</td>
		</tr>
		<tr>
			<td>
				data-number</td>
			<td>
				Required - Some number higher than data-initial value</td>
			<td>
				Goal number.</td>
		</tr>
		<tr>
			<td>
				data-timer</td>
			<td>
				Optional - positive number</td>
			<td>
				How much time do you need to achieve the &quot;data-number&quot; value</td>
		</tr>
		<tr>
			<td>
				data-color</td>
			<td>
				Optional - Some HTML color</td>
			<td>
				This will change the color of the increasing number</td>
		</tr>
	</tbody>
</table>
<p>
	Check the tutorial 11 to see this in action.</p>
</section>
<section id="thank_you_and_feedback">
	<div class="page-header"><h3>Thank you and feedback</h3><hr class="notop"></div>
<p>	Thank you for your support</p>
<p>	&nbsp;</p>
<p>	Any questions or suggestions are welcome!</p>
<p>	Use my profile page to contact me</p>
<p>	<a href="http://codecanyon.net/user/klerith" target="_blank">http://codecanyon.net/user/klerith</a></p>
</section>



    <hr />

<footer>
    <p>Copyright Klerith 2015 made with the <a href="http://rxa.li/documenter">Documenter v2.0</a></p>
</footer>

</div><!-- /container --> 

<!-- Le javascript
    ================================================== --> 
<!-- Placed at the end of the document so the pages load faster --> 
<script>document.createElement('section');var duration='500',easing='swing';</script>
<script src="assets/js/jquery.js"></script> 
<script src="assets/js/jquery.scrollTo.js"></script>
<script src="assets/js/jquery.easing.js"></script>
<script src="assets/js/scripts.js"></script> 
<script src="assets/js/google-code-prettify/prettify.js"></script> 
<script src="assets/js/bootstrap-min.js"></script> 
</body>
</html>
