<!DOCTYPE html>
<html>
<head>
	<title>Mountain Pack</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	
	<!-- Demo style site -->
	<link rel="stylesheet" type="text/css" href="static/css/style.css">

	<!-- jQuery needed to run the puglin (needed) -->
	<script src="static/js/jquery-1.9.0.min.js"></script>
	<script src="static/js/jquery-ui.1.10.3.min.js"></script>

	<!-- mountainnotifications CSS -->
	<link rel="stylesheet" type="text/css" href="static/css/mountainnotifications.min.css">

	<!-- mountainnotifications JS -->
	<script src="static/js/mountainnotifications.min.js"></script>


	

</head>
<body>


<div align="center">
<div class="container" >
	
	<h2>Changin Background</h2>
	<p>
		Sometimes you will need to change the background.
	</p>

	


</div>
</div>



<script type="text/javascript">

$(document).ready(function(){
	
	// This instruction will change the background
	SetNotificationBackground("static/img/bg2.png");




	// This function will show the notification panel if is close... call it again, and will close it
	mpOpenCloseBar();


})

</script>

</body>
</html>