<!DOCTYPE html>
<html>
<head>
	<title>Mountain Pack</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	
	<!-- Demo style site -->
	<link rel="stylesheet" type="text/css" href="static/css/style.css">

	<!-- jQuery needed to run the puglin (needed) -->
	<script src="static/js/jquery-1.9.0.min.js"></script>
	<script src="static/js/jquery-ui.1.10.3.min.js"></script>

	<!-- mountainnotifications CSS -->
	<link rel="stylesheet" type="text/css" href="static/css/mountainnotifications.min.css">

	<!-- mountainnotifications JS -->
	<script src="static/js/mountainnotifications.min.js"></script>


	

</head>
<body>


<div align="center">
<div class="container" >
	
	<h2>Input Text</h2>
	<p>
		Type: Text
	</p>
	<button id="botPressMe">Show me!</button>
	


</div>
</div>


<script type="text/javascript">

$("#botPressMe").on("click",function(){
	
	$.mpInputBox({
		type: "password",
		selectvalues: undefined,
		withheader: true,
		headertext: 'Tell me your secrets',
		width: "493px",
		title: "What's your password?",
		content: "C'mon don't be shy :)",
		img: "static/img/Leopard/Finder.png",
		draggable: true,
		placeholder: "Type here your favorite color",
		buttons: "[Cancel][Accept]",
		animation: "fadeInUp"

	},function(value, buttonpress){
		if(buttonpress == "Accept")
			alert(value + ", I knew it");
		else
			alert(":( c'mon tell me your password");
	});

})

</script>

</body>
</html>