<!DOCTYPE html>
<html>
<head>
	<title>Yose Modal</title>
	
	<!-- jQuery needed to run the puglin (needed) -->
	<script src="static/js/jquery-1.11.1.min.js"></script>

	<!-- Yose Modal CSS -->
	<link rel="stylesheet" type="text/css" href="static/css/yosemodal.min.css">

	<!-- Gsap Animations -->
	<script src="static/js/gsap.js"></script>

	<!-- Yose Modal JS -->
	<script src="static/js/yosemodal.min.js"></script>

	<!-- Font Awesome  -->
	<link rel="stylesheet" href="static/font-awesome/css/font-awesome.min.css">



</head>
<body>

<script type="text/javascript">

// Launch on form load
$(document).ready(function(){

	//Yose Modal call
	$.yosemodal({
		position: "fixed",
		top: "10px",
		left: "10px",
		animation: "bounceIn",
		title: "Hey",
		content: "Hello World!"
	});

	// Second Yose Modal Call
	$.yosemodal({
		position: "fixed",
		bottom: "10px",
		right: "10px",
		animation: "bounceIn",
		title: "Hey",
		content: "Hello World!",
		backscreen: false,
		indelay: 0.5
	});

});


</script>




</body>
</html>