<!DOCTYPE html>
<html>
<head>
	<title>Mountain Pack</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	
	<!-- Demo style site -->
	<link rel="stylesheet" type="text/css" href="static/css/style.css">

	<!-- jQuery needed to run the puglin (needed) -->
	<script src="static/js/jquery-1.9.0.min.js"></script>
	<script src="static/js/jquery-ui.1.10.3.min.js"></script>

	<!-- mountainnotifications CSS -->
	<link rel="stylesheet" type="text/css" href="static/css/mountainnotifications.min.css">

	<!-- mountainnotifications JS -->
	<script src="static/js/mountainnotifications.min.js"></script>


	

</head>
<body>


<div align="center">
<div class="container" >
	
	<h2>iFrame Side Panel</h2>
	<p>
		This tutorial will help you to understand an iFrame SidePanel
	</p>
	<button id="botPressMe">Show me!</button>
	


</div>
</div>


<script type="text/javascript">

$("#botPressMe").on("click",function(){
	
	mpOpenCloseBar();

	$.mpSidePanel({
		width: "300px",
		position: "left",
		blackscreen: false,
		title: "Side Panel",
		content: "Click here, to display the sidepanel again.",
		img: "static/img/Leopard/Finder.png",
		notificationbar: true,
		closebuttons: true,
		iframe: "http://en.m.wikipedia.org/wiki/Main_Page",
		iframescrolling: true,
		animation: "fadeInLeftBig",
		timeout: undefined
	})

})

</script>

</body>
</html>