<!DOCTYPE html>
<html>
<head>
	<title>Mountain Pack</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	
	<!-- Demo style site -->
	<link rel="stylesheet" type="text/css" href="static/css/style.css">

	<!-- jQuery needed to run the puglin (needed) -->
	<script src="static/js/jquery-1.9.0.min.js"></script>
	<script src="static/js/jquery-ui.1.10.3.min.js"></script>

	<!-- mountainnotifications CSS -->
	<link rel="stylesheet" type="text/css" href="static/css/mountainnotifications.min.css">

	<!-- mountainnotifications JS -->
	<script src="static/js/mountainnotifications.min.js"></script>


	

</head>
<body>


<div align="center">
<div class="container" >
	
	<h2>Small Notification with Buttons</h2>
	<p>
		This tutorial will help you to understand how to add buttons and recover the button pressed
	</p>
	<button id="botPressMe">Show me!</button>
	


</div>
</div>



<script type="text/javascript">

$("#botPressMe").on("click",function(){
	
	$.mpSmallBox({
		title: "Hi again",
		content: 'I like you :)',
		img: "static/img/Leopard/Finder.png",
		buttons: "[Button 1][Button 2][Button 3]",
		closeonclick: false,
		notificationbar: true,
		animation: "fadeInDown fast"
	},function(buttonPress){
		alert(buttonPress);
	})


})

</script>

</body>
</html>