<!DOCTYPE html>
<html>
<head>
	<title>Autumn Leaf v2</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	
	<!-- jQuery import -->
	<script src="static/js/jquery-2.1.4.min.js"></script>

	<!-- Autom Leaft Style -->
	<link rel="stylesheet" type="text/css" href="static/css/AutumnLeaf.min.css">

	<!-- Autom Leaft JavaScript -->
	<script src="static/js/greensock.js"></script>
	<script src="static/js/AutumnLeaf.min.js"></script>



</head>


<body>





<script type="text/javascript">
	
$.AutumnLeafStart({
	maxyposition: -100,
});

</script>


</body>
</html>