<!DOCTYPE html>
<html>
<html lang="en">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>KL Animate</title>
		
		
		<!-- jQuery, needed, but is optional if you already had a jquery on your page -->
		<script src="static/js/jquery-2.1.4.min.js"></script>
		
	
		<!-- KL-Animate functions needed and greensock libraries -->
		<script src="static/js/greensock.js"></script>
		<script src="static/js/kl-animate.min.js"></script>
		

		<!-- some demo styling -->
		<style>
			html, body{
				padding: 50px;
				width: 100%;
			}

		</style>
	</head>
	<body>
		
		<div class="container">

			<h1 class="klanimate" data-rotation="4" data-duration="2"> Check my properties</h1>
			<h1 class="klanimate" data-rotation="-4" data-duration="1"> Simple!</h1>


		</div>




		
		<script>
			$.klAnimate();
		</script>


	</body>
</html>
