<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
	<title>Autumn Leaf - Falling Leaves for your Website</title>
 	<meta name="description" content="Thank you for supporting my code :)">
	<meta name="author" content="Klerith">
	<meta name="copyright" content="Klerith">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2015-12-22T00:00:00+01:00">
	
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="assets/css/documenter_style.css" rel="stylesheet">
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    
	
	<style>
		html, body{background-color:#FFFFFF;color:#383838;}
		h1,h2,h3,h4,h5,h6{color:#383838;}
		section table{background-color:#FFFFFF;}
		::-moz-selection{background:#444444;color:#DDDDDD;}
		::selection{background:#444444;color:#DDDDDD;}
		a.brand{background-image:url();}
		a, a:hover, a:active{color:#0000FF;}
		hr{border-top:1px solid #EBEBEB;border-bottom:1px solid #FFFFFF;}
		div.navbar-inner, .navbar .nav li ul{background:#DDDDDD;color:#222222;}
		a.btn-navbar{background:#DDDDDD;color:#222222;}
		.navbar .nav li a{color:#222222;text-shadow:1px 1px 0px #EEEEEE;}
		.navbar .nav li a:hover, .navbar .nav li.active a{text-shadow:none;}
		div.navbar-inner ul{}
		.marketing-byline{color:#FFFFFF;}
		.navbar .nav > li a{color:#444444;}
		.navbar .nav > li a:hover, a.btn-navbar:hover{background:#444444;color:#DDDDDD;}
		.navbar .nav .active > a, .navbar .nav .active > a:hover, a.btn-navbar:active{background-color:#444444;color:#DDDDDD;}
		.navbar .nav li ul li a:hover{background:#444444;color:#DDDDDD;}
		.navbar .nav li ul li a:active{background:#444444;color:#DDDDDD;}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -ms-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -webkit-gradient(linear, 0 0, 0 0088CC%, from(#DDDDDD), to(#0044CC));
			  background-image: -webkit-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -o-linear-gradient(top, #0088CC, #0044CC);
			  background-image: linear-gradient(top, #0088CC, #0044CC);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088CC', endColorstr='#0044CC', GradientType=0);
			  border-color: #0044CC #0044CC #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  background-color: #0044CC;
		}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
	
	
    </head>
    
<body class="documenter-project-autumn-leaf" data-spy="scroll" id="top">

<!-- Documentation Navbar -->

<div class="navbar navbar-fixed-top">
	<div class="navbar-inner">
		<div class="container"> 
			<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </a> 
			<a class="brand" href="#">Autumn Leaf - Falling Leaves for your Website</a>
			<div class="nav-collapse">
			<ul class="nav">
					
			<li><a href="#change_log" title="Change Log">Change Log</a></li>
			<li><a href="#introduction" title="Introduction">Introduction</a></li>
			<li><a href="#installation" title="Installation">Installation</a></li>
			<li><a href="#properties" title="Properties">Properties</a></li>
			<li><a href="#adding_more_leaves" title="Adding more leaves">Adding more leaves</a></li>
			<li><a href="#creationg_a_custom_falling_package" title="Creationg a Custom falling package">Creationg a Custom falling package</a></li>
			<li><a href="#tutorials" title="Tutorials">Tutorials</a></li>

			</ul>
			</div>
		</div>
	</div>
</div> <!-- End of Navbar -->

<!-- Main Container Beginning -->			
			
<div class="container" id="documenter_content">
    
	<div id="documenter-cover">
	<div class="masthead">
	    <h1>Autumn Leaf - Falling Leaves for your Website</h1>
	    <p>Thank you for supporting my code :)</p>
	    <ul class="marketing-byline">
			<li>created: 03/10/2011</li>
			<li>latest update: 12/22/2015</li>
			<li>by: Klerith</li>
			<li><a href="http://codecanyon.net/user/klerith">codecanyon.net/user/klerith</a></li>
		</ul>
	    <p class="download-info">
			<a href="http://codecanyon.net/user/klerith" class="btn btn-primary btn-large">My Profile</a> 
		</p>
		
	</div> <!-- masthead -->
	
   <div id="intro">
    <p class="highlight hero-unit">If you have question after reading this, don't hesitate and contact me</p>
   </div> <!-- intro -->
   
	</div>
      
  <section id="change_log">
	<div class="page-header"><h3>Change Log</h3><hr class="notop"></div>
<p>
	Current Version 2 (Big update here):</p>
<ol>
	<li>
		I rebuild the code from the ground, using better and much strong animations</li>
	<li>
		All the properties are in lower case (beware)</li>
	<li>
		Bug fixes</li>
	<li>
		css corrections</li>
	<li>
		Smooth and more natural falling</li>
</ol>
<p>
	&nbsp;</p>
<h2>
	Note:</h2>
<p>
	This new library is required now.</p>
<pre class="prettyprint lang-js linenums">
&lt;script src=&quot;static/js/greensock.js&quot;&gt;&lt;/script&gt;</pre>
<p>
	&nbsp;</p>
<p>
	If you are new, just keep reading this.</p>
</section>
<section id="introduction">
	<div class="page-header"><h3>Introduction</h3><hr class="notop"></div>
<p>
	AutumnLeaf&nbsp;is a jQuery plugin that generate images from a folder and make them fall automatically.</p>
<p>
	&nbsp;</p>
<p>
	In this guide you will find:</p>
<p>
	&nbsp;</p>
<ol>
	<li>
		Installation</li>
	<li>
		Properties</li>
	<li>
		Adding more leafs</li>
	<li>
		Creationg a Custom falling package</li>
</ol>
</section>
<section id="installation">
	<div class="page-header"><h3>Installation</h3><hr class="notop"></div>
<p>
	Installation is very simple.</p>
<p>
	&nbsp;</p>
<p>
	Add the following code in the &lt;HEAD&gt; section</p>
<p>
	&nbsp;</p>
<p>
	First: jQuery Import, remember, if you already have one, you don&#39;t need a special jquery library</p>
<pre class="prettyprint lang-js linenums">
&lt;!-- jQuery import --&gt;
&lt;script src=&quot;static/js/jquery-2.1.4.min.js&quot;&gt;&lt;/script&gt;</pre>
<div>
	&nbsp;</div>
<div>
	&nbsp;</div>
<div>
	Second: The CSS, this is a very small file.</div>
<pre class="prettyprint lang-js linenums">
&lt;!-- Autom Leaft Style --&gt;
&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;static/css/AutumnLeaf.min.css&quot;&gt;</pre>
<div>
	&nbsp;</div>
<div>
	Greensock animations</div>
<pre class="prettyprint lang-js linenums">
&lt;script src=&quot;static/js/greensock.js&quot;&gt;&lt;/script&gt;</pre>
<div>
	&nbsp;</div>
<div>
	&nbsp;</div>
<div>
	&nbsp;</div>
<div>
	Third: The AutumnLeaf&nbsp;Library, this contains the functionallity and animations</div>
<pre class="prettyprint lang-js linenums">
&lt;!-- Autom Leaft JavaScript --&gt;
&lt;script src=&quot;static/js/AutumnLeaf.min.js&quot;&gt;&lt;/script&gt;</pre>
<div>
	&nbsp;</div>
<div>
	&nbsp;</div>
<h2>
	And now, you need to trigger the plugin.</h2>
<div>
	Add the following code anywhere in the &lt;BODY&gt; section</div>
<div>
	&nbsp;</div>
<div>
	&nbsp;</div>
<pre class="prettyprint lang-js linenums">
&lt;script type=&quot;text/javascript&quot;&gt;

   $.AutumnLeafStart();

&lt;/script&gt;</pre>
<div>
	&nbsp;</div>
<div>
	Remember, if you don&#39;t pass any parameters, that instruction will start with the default values</div>
<div>
	&nbsp;</div>
<div>
	&nbsp;</div>
<div>
	&nbsp;</div>
<div>
	&nbsp;</div>
<div>
	&nbsp;</div>
</section>
<section id="properties">
	<div class="page-header"><h3>Properties</h3><hr class="notop"></div>
<p>
	The properties are some changes that you can make without touching the &quot;AutumnLeaf.js&quot; file, but first, I want to show you every one and what it does:</p>
<p>
	&nbsp;</p>
<h2>
	initialleaves: 50&nbsp;</h2>
<p>
	Number of starting images, remember, this plugin supports unlimited images, but your computer can&#39;t handle that, set this value wisely</p>
<div>
	&nbsp;</div>
<h2>
	maxYposition: 100</h2>
<div>
	<div>
		Pixel value, you can use Negative values, is the space where the images will placed randomly. In this case, you are telling the plugin: &quot;Hey, I want leafs between top to 100 pixel&quot;</div>
	<div>
		&nbsp;</div>
	<div>
		If you set the window height, you will have leafs every where</div>
</div>
<div>
	&nbsp;</div>
<div>
	&nbsp;</div>
<div>
	&nbsp;</div>
<h2>
	infinite: true</h2>
<div>
	This property generate a new image after the falling one disappear. Set this value to <strong>&quot;false&quot;</strong>, if you don&#39;t want to regenerate the fallen ones.</div>
<div>
	&nbsp;</div>
<div>
	&nbsp;</div>
<h2>
	fallingsequence: 3000</h2>
<div>
	How often the images will fall</div>
<div>
	&nbsp;</div>
<div>
	&nbsp;</div>
<h2>
	multiplyclick: true</h2>
<p>
	Set this value to <strong>&quot;false&quot;</strong>, if you don&#39;t want to create new images when the user click a falling one.</p>
<div>
	&nbsp;</div>
<div>
	&nbsp;</div>
<h2>
	multiplynumber: 1</h2>
<p>
	Number of new images that will be created simultaneously when the user clicks on falling one. In other words, if you set 10, and &quot;multiplyclick&quot; is true, when the user click an image, will create 10 new images.</p>
<p>
	&nbsp;</p>
<h1>
	leavesfolder: &quot;static/AutumnLeaves/&quot;</h1>
<p>
	This is the PATH where to look for images.</p>
<div>
	<h2>
		&nbsp;</h2>
</div>
<div>
	&nbsp;</div>
<h2>
	howmanyimgsare: 8</h2>
<p>
	This is a very importan parameter. With this, you say: &quot;Hey, I have 8 images inside that folder, pick anyone randomly&quot;</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<h1>
	Put it all together</h1>
<p>
	&nbsp;</p>
<p>
	Now, to pass some parameters, instead of using this code:</p>
<pre class="prettyprint lang-js linenums">
&lt;script type=&quot;text/javascript&quot;&gt;

   $.AutumnLeafStart();

&lt;/script&gt;</pre>
<p>
	&nbsp;</p>
<p>
	You simply can call:</p>
<p>
	&nbsp;</p>
<pre class="prettyprint lang-js linenums">
&lt;script type=&quot;text/javascript&quot;&gt;

$.AutumnLeafStart({

        leavesfolder: &quot;static/AutumnLeafs/&quot;,

        howmanyimgsare: 8,

        initialleaves: 10,

        maxyposition: -10,

        multiplyclick: true,

        multiplynumber: 2,

        infinite: true,

        fallingsequence: 4000

});

&lt;/script&gt;</pre>
</section>
<section id="adding_more_leaves">
	<div class="page-header"><h3>Adding more leaves</h3><hr class="notop"></div>
<p>
	If you dynamically want to create more leafs (images), just call the following function:</p>
<p>
	&nbsp;</p>
<pre class="prettyprint lang-js linenums">
$.AutumnLeafAdd({

leavesfolder: &quot;static/AutumnLeaves/&quot;,

add: 8,

});</pre>
<p>
	&nbsp;</p>
<p>
	<strong>Leafsfolder MUST be the same as the &quot;AutumnLeafStart&quot;</strong></p>
<p>
	&nbsp;</p>
<h2>
	add: 8</h2>
<p>
	This is the number of leaves&nbsp;(images) that you want to create at the same time.</p>
</section>
<section id="creationg_a_custom_falling_package">
	<div class="page-header"><h3>Creationg a Custom falling package</h3><hr class="notop"></div>
<p>
	Yes, you can create your custom package gallery of falling images.</p>
<p>
	&nbsp;</p>
<p>
	This are the requirements:</p>
<ol>
	<li>
		Create a new folder that will hold the images and add the images.</li>
	<li>
		Every image MUST be a &quot;png&quot;</li>
	<li>
		Every image should be renamed sequentially (1.png, 2.png, 3.png....)</li>
</ol>
<div>
	&nbsp;</div>
<div>
	That&#39;s all from the files... now you should change the plugin start to:</div>
<div>
	&nbsp;</div>
<div>
	&nbsp;</div>
<div>
	<pre class="prettyprint lang-js linenums">
$.AutumnLeafStart({

leavesfolder: &quot;static/YourNewFolder/&quot;,  // The new folder  

howmanyimgsare: 8, // Tell the number of images inside that folder

});</pre>
</div>
<p>
	&nbsp;</p>
<p>
	That&#39;s all!</p>
</section>
<section id="tutorials">
	<div class="page-header"><h3>Tutorials</h3><hr class="notop"></div>
<p>
	Check the tutorial folder, that contains all you need to get the code working</p>
<p>
	&nbsp;</p>
<p>
	Have a great day!.</p>
</section>



    <hr />

<footer>
    <p>Copyright Klerith 2015 made with the <a href="http://rxa.li/documenter">Documenter v2.0</a></p>
</footer>

</div><!-- /container --> 

<!-- Le javascript
    ================================================== --> 
<!-- Placed at the end of the document so the pages load faster --> 
<script>document.createElement('section');var duration='500',easing='swing';</script>
<script src="assets/js/jquery.js"></script> 
<script src="assets/js/jquery.scrollTo.js"></script>
<script src="assets/js/jquery.easing.js"></script>
<script src="assets/js/scripts.js"></script> 
<script src="assets/js/google-code-prettify/prettify.js"></script> 
<script src="assets/js/bootstrap-min.js"></script> 
</body>
</html>
