<!DOCTYPE html>
<html>
<head>
	<title>Mountain Pack</title>
	<!-- If you want responsive desing -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	

	<!-- jQuery needed to run the puglin (needed if you are not using any jQuery library) -->
	<script src="static/js/jquery-1.11.1.min.js"></script>
	
	<!-- crystalnotifications CSS (needed) -->
	<link rel="stylesheet" type="text/css" href="static/css/crystalnotifications.min.css">

	<!-- crystalnotifications JS (needed) -->
	<script src="static/js/crystalnotifications.min.js"></script>


</head>
<body>





<script type="text/javascript">



$(document).ready(function(){

	$.CrystalNotificationPanel({
		title: "Demo 1", 
		image: "static/img/Colorfull/Messages-colorfull.png",
		content: "Write some content..."
	});


	$.CrystalNotificationPanel({
		title: "Demo 1", 
		image: "static/img/Colorfull/Messages-colorfull.png",
		content: "Write some content..."
	});


	$.CrystalNotificationPanel({
		title: "Demo 1", 
		image: "static/img/Colorfull/Messages-colorfull.png",
		content: "Write some content..."
	});


	$.CrystalNotificationPanel({
		title: "Demo 1", 
		image: "static/img/Colorfull/Messages-colorfull.png",
		content: "Write some content..."
	});



//Show the panel
	ShowCrystalNotificationPanel();

});



	



</script>





</body>
</html>