<!DOCTYPE html>
<html>
<head>
	<title>Metro Modal</title>

	
	<!-- jQuery needed to run the puglin (needed) -->
	<script src="static/js/jquery-1.11.1.min.js"></script>


	<!-- Google Maps Api (needed if you are using some Google Maps functionality) -->
	<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>


	<!-- Metro Modal CSS -->
	<link rel="stylesheet" type="text/css" href="static/css/metromodal.min.css">

	<!-- Metro Modal JS -->
	<script src="static/js/metromodal.min.js"></script>




</head>
<body>



<!-- Your Awesome Site goes here -->



</body>
</html>