/* ====================================

Basic CSS for the demo

==================================== */
body{
	padding-top: 40px;
	background-color: #dddddd;
	margin: 0px;

    background:url(../img/bg2.jpg) repeat;
    font-family: 'Segoe UI', Tahoma, Helvetica, Sans-Serif;

}

h1,h2,h3{
	font-weight: normal;
	font-family: 'Segoe UI', Tahoma, Helvetica, Sans-Serif;
	color: white;
	border:0;
	border-bottom: 1px;
	border-style: dotted;
}


h2{
	margin-top: 70px;
}

.container{
	padding-left: 10px;
	padding-right: 10px;
	color: white;
	width: 700px;
	padding-bottom: 100px;

}

.container p{
	text-align: left;
}

.container button {
	margin-top: 10px;
	-moz-box-shadow:inset 0px 1px 0px 0px #e184f3;
	-webkit-box-shadow:inset 0px 1px 0px 0px #e184f3;
	box-shadow:inset 0px 1px 0px 0px #e184f3;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #c123de), color-stop(1, #a20dbd) );
	background:-moz-linear-gradient( center top, #c123de 5%, #a20dbd 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#c123de', endColorstr='#a20dbd');
	background-color:#c123de;
	-moz-border-radius:42px;
	-webkit-border-radius:42px;
	border-radius:42px;
	border:1px solid #a511c0;
	display:inline-block;
	color:#ffffff;
	font-family:arial;
	font-size:16px;
	font-weight:bold;
	padding:4px 36px;
	text-decoration:none;
	text-shadow:1px 1px 0px #9b14b3;
}.container button:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #a20dbd), color-stop(1, #c123de) );
	background:-moz-linear-gradient( center top, #a20dbd 5%, #c123de 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#a20dbd', endColorstr='#c123de');
	background-color:#a20dbd;
}.container button:active {
	position:relative;
	top:1px;
}

.Normal{
	color: black;
}

@media screen and (max-width: 350px) and (max-width: 767px) {
	.container{
		width: 90%;
	}
}